<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Your site name</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<link rel="shortcut icon" href="img/..." type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/custom-fonts.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/select2.min.css" />
	<link rel="stylesheet" href="css/simple-scrollbar.css" />
	<link rel="stylesheet" href="css/mediaelementplayer.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>

<div class="hamb-wrapper visible-xs">
	<a href="javascript:void(0);" class="mobile-menu-button">
		<span></span>
		<span></span>
		<span></span>
	</a>
</div>

<div class="overlay"></div>

<nav class="mobile-nav visible-xs">
	<div class="menu-logo">
		<img src="img/logo-icon.svg" class="menu-logo-icon"  alt="menu-logo">
	</div>
	<div class="top-line">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					

					<div class="profile-main-action-block">
						<ul class="profile-menu-list main-action-menu">
							<li><a href="javascript:void(0);" class="live-chat-link"><span>Live Chat<span class="count live-chat-count">10</span></span></a></li>
							<li class="has-action-submenu">
								<a href="javascript:void(0);" class="messages-link"><span>Messages<span class="count messages-count">5</span></span></a>
								<ul class="main-action-submenu">
									<li class="active"><a href="javascript:void(0);">Inbox Messages</a></li>
									<li><a href="javascript:void(0);">Outbox Messages</a></li>
									<li><a href="javascript:void(0);">Favorite messages</a></li>
									<li><a href="javascript:void(0);">Deleted messages</a></li>
									<li><a href="javascript:void(0);">Correspondence history</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);" class="gifts-link">Gifts</a></li>
						</ul>
					</div>

					<ul class="action-list list-inline">
						<li class="total-credits">
							<div class="credits-icon">
								<img src="img/cr.svg" alt="credits" class="credits-icon-img">
								<span class="credits-icon-text">Cr</span>
							</div>
							<span>156.85</span>
						</li>
						<li class="buy-credits">
							<a href="javascript:void(0);" class="buy-credits-link">Buy Credits</a>
						</li>
						<li class="operator">
							<div class="operator-photo" style="background-image: url('img/operator.png')"><span class="status status-online"></span></div>
							<span class="operator-choose">Demetrius</span>
							<ul class="operator-list">
								<li><a href="javascript:void(0);">Vasilius</a></li>
								<li><a href="javascript:void(0);">Petrovichus</a></li>
								<li><a href="javascript:void(0);">Dimonius</a></li>
							</ul>
						</li>
						<li class="notification">
							<img src="img/bell.svg" class="notification-icon" alt="bell">
							<a href="javascript:void(0);" class="notification-count"><span class="plus">+</span>9</a>
						</li>
						<li class="loudspeaker">
							<a href="javascript:void(0);" class="loudspeaker-link">
								<img src="img/loudspeaker.svg" class="loudspeaker-icon" alt="loudspeaker">
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	<button class="btn btn-menu find-girls">Find single girls</button>
	<ul class="mobile-menu">
		<li><a href="javascript:void(0);">Girls Online<span class="online">256</span></a></li>
		<li><a href="javascript:void(0);">All Girls</a></li>
		<li><a href="javascript:void(0);">New Girls</a></li>
		<li><a href="javascript:void(0);">About us</a></li>
		<li><a href="javascript:void(0);">Contact</a></li>
	</ul>

	<div class="profile-categories-block">
		<ul class="profile-menu-list profile-categories-list">
			<li><a href="javascript:void(0);">My favorites</a></li>
			<li><a href="javascript:void(0);">My Guests</a></li>
			<li><a href="javascript:void(0);">My gallery</a></li>
			<li><a href="javascript:void(0);">My video</a></li>
			<li><a href="javascript:void(0);">Winks</a></li>
			<li><a href="javascript:void(0);">Blacklist</a></li>
		</ul>
	</div>

</nav>

<header class="main-header">

	<div class="top-line hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">

					<ul class="action-list list-inline">
						<li class="total-credits">
							<div class="credits-icon">
								<img src="img/cr.svg" alt="credits" class="credits-icon-img">
								<span class="credits-icon-text">Cr</span>
							</div>
							<span>156.85</span>
						</li>
						<li class="buy-credits">
							<a href="javascript:void(0);" class="buy-credits-link">Buy Credits</a>
						</li>
						<li class="operator">
							<div class="operator-photo" style="background-image: url('img/operator.png')"><span class="status status-online"></span></div>
							<span class="operator-choose">Demetrius</span>
							<ul class="operator-list">
								<li><a href="javascript:void(0);">Vasilius</a></li>
								<li><a href="javascript:void(0);">Petrovichus</a></li>
								<li><a href="javascript:void(0);">Dimonius</a></li>
							</ul>
						</li>
						<li class="notification">
							<img src="img/bell.svg" class="notification-icon" alt="bell">
							<a href="javascript:void(0);" class="notification-count"><span class="plus">+</span>9</a>
						</li>
						<li class="loudspeaker">
							<a href="javascript:void(0);" class="loudspeaker-link">
								<img src="img/loudspeaker.svg" class="loudspeaker-icon" alt="loudspeaker">
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>

	<div class="header-content">
		<div class="container custom-width">
			<div class="row">
				<div class="col-xs-12">
					<a href="javascript:void(0);" class="header-logo">
						<img src="img/logo.png" alt="logo">
					</a>
					<button class="btn btn-menu find-girls hidden-xs">Find single girls</button>
					<ul class="main-menu list-inline hidden-xs">
						<li><a href="javascript:void(0);">Girls Online<span class="online">256</span></a></li>
						<li><a href="javascript:void(0);">All Girls</a></li>
						<li><a href="javascript:void(0);">New Girls</a></li>
						<li><a href="javascript:void(0);">About us</a></li>
						<li><a href="javascript:void(0);">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<div class="main sub-main">
	
	<div class="global-content-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3">
					<aside class="side-bar side-bar-left">

						<form action="" class="search-categories-form">
							<input type="search" name="Search" id="b-search" placeholder="Search post">
							<button type="submit">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</form>
						
						<div class="sidebar-block profile-main-action-block">
							<h4 class="profile-menu-list-title">Categories</h4>
							<ul class="profile-menu-list blog-categories-list">
								<li><a href="javascript:void(0);" class="gifts-link">Category 1</a></li>
								<li class="active"><a href="javascript:void(0);" class="gifts-link">Category 2</a></li>
								<li><a href="javascript:void(0);" class="gifts-link">Category 3</a></li>
								<li><a href="javascript:void(0);" class="gifts-link">Category 4</a></li>
								<li><a href="javascript:void(0);" class="gifts-link">Category 5</a></li>
							</ul>
						</div>

						<div class="sidebar-block profile-main-action-block">
							<h4 class="profile-menu-list-title">Archives</h4>
							<ul class="profile-menu-list blog-categories-list">
								<li><a href="javascript:void(0);" class="gifts-link">Category 1</a></li>
								<li><a href="javascript:void(0);" class="gifts-link">Category 2</a></li>
								<li><a href="javascript:void(0);" class="gifts-link">Category 3</a></li>
								<li><a href="javascript:void(0);" class="gifts-link">Category 4</a></li>
								<li><a href="javascript:void(0);" class="gifts-link">Category 5</a></li>
							</ul>
						</div>
						
					</aside>
				</div>
				<div class="col-xs-12 col-sm-9">
					<div class="blog-posts-container">
						<div class="blog-post">
							<a href="javascript:void(0);" class="blog-post-link"></a>
							<div class="blog-post-image-wrapper">
								<div class="blog-post-image" style="background-image: url('img/slide-img-5.jpg')"></div>
							</div>
							<div class="blog-post-description">
								<h3 class="blog-post-name">Name of posted blog item</h3>
								<p class="blog-post-autor-date">
									<span class="blog-post-date">15.07.2017</span> | <span class="blog-post-autor">Autor Name</span>
								</p>
								<p class="blog-post-small-description">Vivamus pulvinar laoreet elit, vitae finibus neque vehicula sit amet. Mauris egestas auctor ultrices. Aenean quam mi, dictum at massa eget, maximus porttitor ante. Flagstop Car Wash and Quick Lube strives to be... environmentally friendly and has achieved Blue Coral®</p>
							</div>
						</div>
						<div class="blog-post">
							<a href="javascript:void(0);" class="blog-post-link"></a>
							<div class="blog-post-image-wrapper">
								<div class="blog-post-image" style="background-image: url('img/slide-img-5.jpg')"></div>
							</div>
							<div class="blog-post-description">
								<h3 class="blog-post-name">Name of posted blog item</h3>
								<p class="blog-post-autor-date">
									<span class="blog-post-date">15.07.2017</span> | <span class="blog-post-autor">Autor Name</span>
								</p>
								<p class="blog-post-small-description">Vivamus pulvinar laoreet elit, vitae finibus neque vehicula sit amet. Mauris egestas auctor ultrices. Aenean quam mi, dictum at massa eget, maximus porttitor ante. Flagstop Car Wash and Quick Lube strives to be... environmentally friendly and has achieved Blue Coral®</p>
							</div>
						</div>
						<div class="blog-post">
							<a href="javascript:void(0);" class="blog-post-link"></a>
							<div class="blog-post-image-wrapper">
								<div class="blog-post-image" style="background-image: url('img/slide-img-5.jpg')"></div>
							</div>
							<div class="blog-post-description">
								<h3 class="blog-post-name">Name of posted blog item</h3>
								<p class="blog-post-autor-date">
									<span class="blog-post-date">15.07.2017</span> | <span class="blog-post-autor">Autor Name</span>
								</p>
								<p class="blog-post-small-description">Vivamus pulvinar laoreet elit, vitae finibus neque vehicula sit amet. Mauris egestas auctor ultrices. Aenean quam mi, dictum at massa eget, maximus porttitor ante. Flagstop Car Wash and Quick Lube strives to be... environmentally friendly and has achieved Blue Coral®</p>
							</div>
						</div>
						<div class="blog-post">
							<a href="javascript:void(0);" class="blog-post-link"></a>
							<div class="blog-post-image-wrapper">
								<div class="blog-post-image" style="background-image: url('img/slide-img-5.jpg')"></div>
							</div>
							<div class="blog-post-description">
								<h3 class="blog-post-name">Name of posted blog item</h3>
								<p class="blog-post-autor-date">
									<span class="blog-post-date">15.07.2017</span> | <span class="blog-post-autor">Autor Name</span>
								</p>
								<p class="blog-post-small-description">Vivamus pulvinar laoreet elit, vitae finibus neque vehicula sit amet. Mauris egestas auctor ultrices. Aenean quam mi, dictum at massa eget, maximus porttitor ante. Flagstop Car Wash and Quick Lube strives to be... environmentally friendly and has achieved Blue Coral®</p>
							</div>
						</div>

						<ul class="posts-pagination list-inline">
							<li class="prev"><a href="javascript:void(0);"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
							<li class="active"><a href="javascript:void(0);">1</a></li>
							<li><a href="javascript:void(0);">2</a></li>
							<li><a href="javascript:void(0);">3</a></li>
							<li><a href="javascript:void(0);">4</a></li>
							<li class="next"><a href="javascript:void(0);"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
						</ul>

					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<footer class="main-footer">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 footer-column footer-column-1">
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Company history</h5>
						<p class="history-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quaerat, odit cumque quia nemo fuga soluta sunt dolor numquam voluptas?</p>
					</div>
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Sign up for our newsletter</h5>
						<form action="" class="news-form">
							<input type="email" name="email" placeholder="Never miss a deal again">
							<button type="submit">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</button>
						</form>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 footer-column footer-column-2">
					<div class="footer-content-item footer-socials-wrapper">
						<h5 class="footer-content-item-title">Social media:</h5>
						<ul class="socials list-inline">
							<li><a href="javascript:void(0);"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
						<a href="javascript:void(0);" class="btn">Find Single Girls</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 footer-column footer-column-3">
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Recents posts:</h5>
						<div class="footer-post">
							<h6 class="footer-post-date"><span class="date">Apr 15 2017</span> | <span class="post-autor">By Admin</span></h6>
							<a href="javascript:void(0);" class="footer-post-title">Lorem ipsum dolor sit amet</a>
							<p class="footer-post-description">Lorem ipsum dolor sit amet , consectetur adipisicing elit. Qui, quaerat, odit cumque quia nemo fuga soluta sunt dolor...</p>
						</div>
						<div class="footer-post">
							<h6 class="footer-post-date"><span class="date">Apr 15 2017</span> | <span class="post-autor">By Admin</span></h6>
							<a href="javascript:void(0);" class="footer-post-title">Lorem ipsum dolor sit amet</a>
							<p class="footer-post-description">Lorem ipsum dolor sit amet , consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-2 footer-column footer-column-4">
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Navigation</h5>
						<ul class="footer-menu arrows-list">
							<li class="with-online"><a href="javascript:void(0);">Girls Online<span class="online">256</span></a></li>
							<li><a href="javascript:void(0);">All Girls</a></li>
							<li><a href="javascript:void(0);">New Girls</a></li>
							<li><a href="javascript:void(0);">About us</a></li>
							<li><a href="javascript:void(0);">Contact</a></li>
						</ul>
					</div>
				</div>
		</div>
	</div>
</div>
	<div class="footer-bottom-line">
		<p class="copy">Copyright &copy; UKRAINIANBRIDES.COM 2017. All rights reserved.</p>
	</div>
</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/ion.rangeSlider.min.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/mediaelement-and-player.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>