<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Your site name</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<link rel="shortcut icon" href="img/..." type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/custom-fonts.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/select2.min.css" />
	<link rel="stylesheet" href="css/simple-scrollbar.css" />
	<link rel="stylesheet" href="css/mediaelementplayer.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>

<div class="hamb-wrapper visible-xs">
	<a href="javascript:void(0);" class="mobile-menu-button">
		<span></span>
		<span></span>
		<span></span>
	</a>
</div>

<div class="overlay"></div>

<nav class="mobile-nav visible-xs">
	<div class="menu-logo">
		<img src="img/logo-icon.svg" class="menu-logo-icon"  alt="menu-logo">
	</div>
	<div class="top-line">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					

					<div class="profile-main-action-block">
						<ul class="profile-menu-list main-action-menu">
							<li><a href="javascript:void(0);" class="live-chat-link"><span>Live Chat<span class="count live-chat-count">10</span></span></a></li>
							<li class="has-action-submenu">
								<a href="javascript:void(0);" class="messages-link"><span>Messages<span class="count messages-count">5</span></span></a>
								<ul class="main-action-submenu">
									<li class="active"><a href="javascript:void(0);">Inbox Messages</a></li>
									<li><a href="javascript:void(0);">Outbox Messages</a></li>
									<li><a href="javascript:void(0);">Favorite messages</a></li>
									<li><a href="javascript:void(0);">Deleted messages</a></li>
									<li><a href="javascript:void(0);">Correspondence history</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);" class="gifts-link">Gifts</a></li>
						</ul>
					</div>

					<ul class="action-list list-inline">
						<li class="total-credits">
							<div class="credits-icon">
								<img src="img/cr.svg" alt="credits" class="credits-icon-img">
								<span class="credits-icon-text">Cr</span>
							</div>
							<span>156.85</span>
						</li>
						<li class="buy-credits">
							<a href="javascript:void(0);" class="buy-credits-link">Buy Credits</a>
						</li>
						<li class="operator">
							<div class="operator-photo" style="background-image: url('img/operator.png')"><span class="status status-online"></span></div>
							<span class="operator-choose">Demetrius</span>
							<ul class="operator-list">
								<li><a href="javascript:void(0);">Vasilius</a></li>
								<li><a href="javascript:void(0);">Petrovichus</a></li>
								<li><a href="javascript:void(0);">Dimonius</a></li>
							</ul>
						</li>
						<li class="notification">
							<img src="img/bell.svg" class="notification-icon" alt="bell">
							<a href="javascript:void(0);" class="notification-count"><span class="plus">+</span>9</a>
						</li>
						<li class="loudspeaker">
							<a href="javascript:void(0);" class="loudspeaker-link">
								<img src="img/loudspeaker.svg" class="loudspeaker-icon" alt="loudspeaker">
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	<button class="btn btn-menu find-girls">Find single girls</button>
	<ul class="mobile-menu">
		<li><a href="javascript:void(0);">Girls Online<span class="online">256</span></a></li>
		<li><a href="javascript:void(0);">All Girls</a></li>
		<li><a href="javascript:void(0);">New Girls</a></li>
		<li><a href="javascript:void(0);">About us</a></li>
		<li><a href="javascript:void(0);">Contact</a></li>
	</ul>

	<div class="profile-categories-block">
		<ul class="profile-menu-list profile-categories-list">
			<li><a href="javascript:void(0);">My favorites</a></li>
			<li><a href="javascript:void(0);">My Guests</a></li>
			<li><a href="javascript:void(0);">My gallery</a></li>
			<li><a href="javascript:void(0);">My video</a></li>
			<li><a href="javascript:void(0);">Winks</a></li>
			<li><a href="javascript:void(0);">Blacklist</a></li>
		</ul>
	</div>

</nav>

<header class="main-header">

	<div class="top-line hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">

					<ul class="action-list list-inline">
						<li class="total-credits">
							<div class="credits-icon">
								<img src="img/cr.svg" alt="credits" class="credits-icon-img">
								<span class="credits-icon-text">Cr</span>
							</div>
							<span>156.85</span>
						</li>
						<li class="buy-credits">
							<a href="javascript:void(0);" class="buy-credits-link">Buy Credits</a>
						</li>
						<li class="operator">
							<div class="operator-photo" style="background-image: url('img/operator.png')"><span class="status status-online"></span></div>
							<span class="operator-choose">Demetrius</span>
							<ul class="operator-list">
								<li><a href="javascript:void(0);">Vasilius</a></li>
								<li><a href="javascript:void(0);">Petrovichus</a></li>
								<li><a href="javascript:void(0);">Dimonius</a></li>
							</ul>
						</li>
						<li class="notification">
							<img src="img/bell.svg" class="notification-icon" alt="bell">
							<a href="javascript:void(0);" class="notification-count"><span class="plus">+</span>9</a>
						</li>
						<li class="loudspeaker">
							<a href="javascript:void(0);" class="loudspeaker-link">
								<img src="img/loudspeaker.svg" class="loudspeaker-icon" alt="loudspeaker">
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>

	<div class="header-content">
		<div class="container custom-width">
			<div class="row">
				<div class="col-xs-12">
					<a href="javascript:void(0);" class="header-logo">
						<img src="img/logo.png" alt="logo">
					</a>
					<button class="btn btn-menu find-girls hidden-xs">Find single girls</button>
					<ul class="main-menu list-inline hidden-xs">
						<li><a href="javascript:void(0);">Girls Online<span class="online">256</span></a></li>
						<li><a href="javascript:void(0);">All Girls</a></li>
						<li><a href="javascript:void(0);">New Girls</a></li>
						<li><a href="javascript:void(0);">About us</a></li>
						<li><a href="javascript:void(0);">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<div class="main sub-main">
	
	<div class="global-content-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3">
					<aside class="side-bar side-bar-left">
						
						<div class="sidebar-block profile-main-action-block">
							<ul class="profile-menu-list main-action-menu">
								<li><a href="javascript:void(0);" class="live-chat-link"><span>Live Chat<span class="count live-chat-count">10</span></span></a></li>
								<li class="has-action-submenu">
									<a href="javascript:void(0);" class="messages-link"><span>Messages<span class="count messages-count">5</span></span></a>
									<ul class="main-action-submenu">
										<li><a href="javascript:void(0);">New message</a></li>
										<li><a href="javascript:void(0);">Inbox message</a></li>
										<li><a href="javascript:void(0);">Outbox message</a></li>
										<li><a href="javascript:void(0);">System message</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);" class="gifts-link">Gifts</a></li>
							</ul>
						</div>

						<div class="sidebar-block profile-categories-block">
							<ul class="profile-menu-list profile-categories-list">
								<li class="active"><a href="javascript:void(0);">My favorites</a></li>
								<li><a href="javascript:void(0);">My Guests</a></li>
								<li><a href="javascript:void(0);">My gallery</a></li>
								<li><a href="javascript:void(0);">My video</a></li>
								<li><a href="javascript:void(0);">Winks</a></li>
								<li><a href="javascript:void(0);">Blacklist</a></li>
							</ul>
						</div>
						
					</aside>
				</div>
				<div class="col-xs-12 col-sm-9">
					<div class="edit-profile-container">
						<div class="row">
							<div class="col-xs-12">
								<h2>Edit profile</h2>
							</div>
						</div>
						<div class="edit_profile_block clearfix">
							<div class="row">
								<div class="col-xs-12 col-md-5">
								<div class="edit_profile_avatar img_bg rounded-block fl-l" style="background-image: url('img/avatar.jpg')"></div> 
									<div class="change_avatar_block fl-l">                        
										<span>
											To change your avatar
											<a id="change_avatar" href="javascript:void(0);"><span class="change_avatar_btn main-col-text custom-border">click here</span></a>
											<form id="avatarform" method="post" enctype="multipart/form-data">
												<input name="MAX_FILE_SIZE" value="12345" type="hidden">
												<input name="file" multiple="" accept="image/*" id="avatar_file" data-album-title="letters" style="display: none;" type="file">
											</form>
										</span>
									</div>    
								</div>
								<div class="col-xs-12 col-md-7">
									<div class="edit_pass_block">
										<span>
											If you need edit your password aacount, please press:
											<a href="/account/edit-password"><span class="edit_pass_btn custom-border">edit password</span></a>
										</span>
									</div>
								</div>
							</div>                           
						</div>

						<div class="edit_profile_fields">
							<form class="edit-profile-form clearfix">
								<div class="field_column fl-l field-left" id="field-id">
									<span class="sm_left fl-l">Your ID:</span>
									<span>1</span> 
								</div>
								<div class="field_column fl-l field-right">
									<span class="sm_left fl-l">Weight (Kg)</span>
									<input name="weight" class="custom-border fl-l" value="109" type="number">
								</div>
								<div class="field_column fl-l field-left">
									<span class="sm_left fl-l">First Name</span>
									<input name="first_name" class="custom-border fl-l" value="Raoul" required="" type="text"> 
								</div>
								<div class="field_column fl-l field-right">
									<span class="sm_left fl-l">Height (Cm)</span>
									<input name="height" class="custom-border fl-l" value="232" type="number">
								</div>
								<div class="field_column fl-l field-left">
									<span class="sm_left fl-l">Last Name</span>
									<input name="last_name" class="custom-border fl-l" value="Murazik" type="text"> 
								</div>
								<div class="field_column fl-l field-right">
									<span class="sm_left fl-l">Hair</span>
									<div class="custom-select active">
										<select class="selectpicker custom-border" name="hair" data-actions-box="true" data-title="please select">
											<option value="">please select</option>
											<option value="1">
												Black										</option>
												<option value="2">
													Blond										</option>
													<option value="3">
														Brown										</option>
														<option value="4" selected="">
															Red										</option>
															<option value="5">
																White										</option>
																<option value="6">
																	Grey										</option>
																</select>
																<a href="javascript:void(0);" class="clear-select-button"></a>
															</div>
														</div>
														<div class="field_column fl-l field-left">
															<span class="sm_left fl-l">Your email</span>  
															<input name="email" class="custom-border fl-l" value="dklein@hotmail.com" type="email">
														</div>
														<div class="field_column fl-l field-right">
															<span class="sm_left fl-l">Date of birth</span>  
															<input name="birthday" class="custom-border fl-l datepicker" data-date-format="dd-mm-yyyy" value="01-02-1960" type="text">
														</div>

														<div class="field_column fl-l field-left">
															<span class="sm_left fl-l">Country</span>
															<div class="custom-select active">
																<select class="selectpicker custom-border" name="country" data-live-search="true" data-actions-box="true" data-title="please select" data-size="8">
																	<option value="">please select</option>

																	<option value="1">Afghanistan</option>

																	<option value="2">Albania</option>

																	<option value="3">Algeria</option>

																	<option value="4">Andorra</option>

																	<option value="5">Angola</option>

																	<option value="6">Antigua and Barbuda</option>

																	<option value="7">Argentina</option>

																	<option value="8">Armenia</option>

																	<option value="9">Australia</option>

																	<option value="10">Austria</option>

																	<option value="11">Azerbaijan</option>

																	<option value="12">Bahamas</option>

																	<option value="13">Bahrain</option>

																	<option value="14">Bangladesh</option>

																	<option value="15">Barbados</option>

																	<option value="16">Belarus</option>

																	<option value="17">Belgium</option>

																	<option value="18">Belize</option>

																	<option value="19">Benin</option>

																	<option value="20">Bhutan</option>

																	<option value="21">Bolivia</option>

																	<option value="22">Bosnia and Herzegovina</option>

																	<option value="23">Botswana</option>

																	<option value="24">Brazil</option>

																	<option value="25">Brunei</option>

																	<option value="26">Bulgaria</option>

																	<option value="27">Burkina Faso</option>

																	<option value="28">Burundi</option>

																	<option value="29">Cabo Verde</option>

																	<option value="30">Cambodia</option>

																	<option value="31">Cameroon</option>

																	<option value="32">Canada</option>

																	<option value="33">Central African Republic (CAR)</option>

																	<option value="34">Chad</option>

																	<option value="35">Chile</option>

																	<option value="36">China</option>

																	<option value="37">Colombia</option>

																	<option value="38">Comoros</option>

																	<option value="39">Democratic Republic of the Congo</option>

																	<option value="40">Republic of the Congo</option>

																	<option value="41">Costa Rica</option>

																	<option value="42">Cote d'Ivoire</option>

																	<option value="43">Croatia</option>

																	<option value="44">Cuba</option>

																	<option value="45">Cyprus</option>

																	<option value="46">Czech Republic</option>

																	<option value="47">Denmark</option>

																	<option value="48">Djibouti</option>

																	<option value="49">Dominica</option>

																	<option value="50">Dominican Republic</option>

																	<option value="51">Ecuador</option>

																	<option value="52">Egypt</option>

																	<option value="53" selected="">El Salvador</option>

																	<option value="54">Equatorial Guinea</option>

																	<option value="55">Eritrea</option>

																	<option value="56">Estonia</option>

																	<option value="57">Ethiopia</option>

																	<option value="58">Fiji</option>

																	<option value="59">Finland</option>

																	<option value="60">France</option>

																	<option value="61">Gabon</option>

																	<option value="62">Gambia</option>

																	<option value="63">Georgia</option>

																	<option value="64">Germany</option>

																	<option value="65">Ghana</option>

																	<option value="66">Greece</option>

																	<option value="67">Grenada</option>

																	<option value="68">Guatemala</option>

																	<option value="69">Guinea</option>

																	<option value="70">Guinea-Bissau</option>

																	<option value="71">Guyana</option>

																	<option value="72">Haiti</option>

																	<option value="73">Honduras</option>

																	<option value="74">Hungary</option>

																	<option value="75">Iceland</option>

																	<option value="76">India</option>

																	<option value="77">Indonesia</option>

																	<option value="78">Iran</option>

																	<option value="79">Iraq</option>

																	<option value="80">Ireland</option>

																	<option value="81">Israel</option>

																	<option value="82">Italy</option>

																	<option value="83">Jamaica</option>

																	<option value="84">Japan</option>

																	<option value="85">Jordan</option>

																	<option value="86">Kazakhstan</option>

																	<option value="87">Kenya</option>

																	<option value="88">Kiribati</option>

																	<option value="89">Kosovo</option>

																	<option value="90">Kuwait</option>

																	<option value="91">Kyrgyzstan</option>

																	<option value="92">Laos</option>

																	<option value="93">Latvia</option>

																	<option value="94">Lebanon</option>

																	<option value="95">Lesotho</option>

																	<option value="96">Liberia</option>

																	<option value="97">Libya</option>

																	<option value="98">Liechtenstein</option>

																	<option value="99">Lithuania</option>

																	<option value="100">Luxembourg</option>

																	<option value="101">Macedonia (FYROM)</option>

																	<option value="102">Madagascar</option>

																	<option value="103">Malawi</option>

																	<option value="104">Malaysia</option>

																	<option value="105">Maldives</option>

																	<option value="106">Mali</option>

																	<option value="107">Malta</option>

																	<option value="108">Marshall Islands</option>

																	<option value="109">Mauritania</option>

																	<option value="110">Mauritius</option>

																	<option value="111">Mexico</option>

																	<option value="112">Micronesia</option>

																	<option value="113">Moldova</option>

																	<option value="114">Monaco</option>

																	<option value="115">Mongolia</option>

																	<option value="116">Montenegro</option>

																	<option value="117">Morocco</option>

																	<option value="118">Mozambique</option>

																	<option value="119">Myanmar (Burma)</option>

																	<option value="120">Namibia</option>

																	<option value="121">Nauru</option>

																	<option value="122">Nepal</option>

																	<option value="123">Netherlands</option>

																	<option value="124">New Zealand</option>

																	<option value="125">Nicaragua</option>

																	<option value="126">Niger</option>

																	<option value="127">Nigeria</option>

																	<option value="128">North Korea</option>

																	<option value="129">Norway</option>

																	<option value="130">Oman</option>

																	<option value="131">Pakistan</option>

																	<option value="132">Palau</option>

																	<option value="133">Palestine</option>

																	<option value="134">Panama</option>

																	<option value="135">Papua New Guinea</option>

																	<option value="136">Paraguay</option>

																	<option value="137">Peru</option>

																	<option value="138">Philippines</option>

																	<option value="139">Poland</option>

																	<option value="140">Portugal</option>

																	<option value="141">Qatar</option>

																	<option value="142">Romania</option>

																	<option value="143">Russia</option>

																	<option value="144">Rwanda</option>

																	<option value="145">Saint Kitts and Nevis</option>

																	<option value="146">Saint Lucia</option>

																	<option value="147">Saint Vincent and the Grenadines</option>

																	<option value="148">Samoa</option>

																	<option value="149">San Marino</option>

																	<option value="150">Sao Tome and Principe</option>

																	<option value="151">Saudi Arabia</option>

																	<option value="152">Senegal</option>

																	<option value="153">Serbia</option>

																	<option value="154">Seychelles</option>

																	<option value="155">Sierra Leone</option>

																	<option value="156">Singapore</option>

																	<option value="157">Slovakia</option>

																	<option value="158">Slovenia</option>

																	<option value="159">Solomon Islands</option>

																	<option value="160">Somalia</option>

																	<option value="161">South Africa</option>

																	<option value="162">South Korea</option>

																	<option value="163">South Sudan</option>

																	<option value="164">Spain</option>

																	<option value="165">Sri Lanka</option>

																	<option value="166">Sudan</option>

																	<option value="167">Suriname</option>

																	<option value="168">Swaziland</option>

																	<option value="169">Sweden</option>

																	<option value="170">Switzerland</option>

																	<option value="171">Syria</option>

																	<option value="172">Taiwan</option>

																	<option value="173">Tajikistan</option>

																	<option value="174">Tanzania</option>

																	<option value="175">Thailand</option>

																	<option value="176">Timor-Leste</option>

																	<option value="177">Togo</option>

																	<option value="178">Tonga</option>

																	<option value="179">Trinidad and Tobago</option>

																	<option value="180">Tunisia</option>

																	<option value="181">Turkey</option>

																	<option value="182">Turkmenistan</option>

																	<option value="183">Tuvalu</option>

																	<option value="184">Uganda</option>

																	<option value="185">Ukraine</option>

																	<option value="186">United Arab Emirates (UAE)</option>

																	<option value="187">United Kingdom (UK)</option>

																	<option value="188">United States of America (USA)</option>

																	<option value="189">Uruguay</option>

																	<option value="190">Uzbekistan</option>

																	<option value="191">Vanuatu</option>

																	<option value="192">Vatican City (Holy See)</option>

																	<option value="193">Venezuela</option>

																	<option value="194">Vietnam</option>

																	<option value="195">Yemen</option>

																	<option value="196">Zambia</option>

																	<option value="197">Zimbabwe</option>
																</select>
																<a href="javascript:void(0);" class="clear-select-button"></a>
															</div>
														</div>

														<div class="field_column fl-l field-right">
															<span class="sm_left fl-l">Eyes</span>
															<div class="custom-select active">
																<select class="selectpicker custom-border" name="eyes" data-actions-box="true" data-title="please select">
																	<option value="">please select</option>
																	<option value="1">
																		Brown										</option>
																		<option value="2">
																			Blue										</option>
																			<option value="3" selected="">
																				Gray										</option>
																				<option value="4">
																					Green										</option>
																					<option value="5">
																						Hazel										</option>
																						<option value="6">
																							Amber										</option>
																						</select>
																						<a href="javascript:void(0);" class="clear-select-button"></a>
																					</div>
																				</div>
																				<div class="field_column fl-l field-left">
																					<span class="sm_left fl-l">Region</span>
																					<input name="region" class="custom-border fl-l" value="Carrollfort" placeholder="" type="text">
																				</div>
																				<div class="field_column fl-l field-right">
																					<span class="sm_left fl-l">Education</span>
																					<div class="custom-select active">
																						<select class="selectpicker custom-border" name="education" data-actions-box="true" data-title="please select">
																							<option value="">please select</option>
																							<option value="1">
																								None										</option>
																								<option value="2">
																									Primary School										</option>
																									<option value="3">
																										Hight School										</option>
																										<option value="4" selected="">
																											College										</option>
																											<option value="5">
																												University Degree										</option>
																											</select>
																											<a href="javascript:void(0);" class="clear-select-button"></a>
																										</div>
																									</div>
																									<div class="field_column fl-l field-left">
																										<span class="sm_left fl-l">Religion</span>
																										<div class="custom-select active">
																											<select class="selectpicker custom-border" name="religion" data-actions-box="true" data-title="please select">
																												<option value="">please select</option>
																												<option value="1" selected="">
																													Catholicity										</option>
																													<option value="2">
																														Orthodox										</option>
																														<option value="3">
																															Ateism										</option>
																															<option value="4">
																																Islam										</option>
																																<option value="5">
																																	Hinduism										</option>
																																	<option value="6">
																																		Buddhism										</option>
																																		<option value="7">
																																			Folk										</option>
																																			<option value="8">
																																				Judaism										</option>
																																				<option value="9">
																																					Other										</option>
																																				</select>
																																				<a href="javascript:void(0);" class="clear-select-button"></a>
																																			</div>
																																		</div>
																																		<div class="field_column fl-l field-right">
																																			<span class="sm_left fl-l">Ocupation</span>
																																			<input name="ocupation" class="custom-border fl-l" placeholder="---" type="text">
																																		</div>
																																		<div class="field_column fl-l field-left">
																																			<span class="sm_left fl-l">Ethnicity</span>
																																			<div class="custom-select active">
																																				<select class="selectpicker custom-border" name="etnos" data-actions-box="true" data-title="please select">
																																					<option value="">please select</option>
																																					<option value="1">
																																						Caucasian										</option>
																																						<option value="2">
																																							African										</option>
																																							<option value="3">
																																								American										</option>
																																								<option value="4" selected="">
																																									Asian										</option>
																																									<option value="5">
																																										East Asian										</option>
																																										<option value="6">
																																											Spanish										</option>
																																											<option value="7">
																																												Indian										</option>
																																												<option value="8">
																																													Latin American										</option>
																																													<option value="9">
																																														Mediterranean										</option>
																																														<option value="10">
																																															Middle Eastern										</option>
																																															<option value="11">
																																																Mixed										</option>
																																															</select>
																																															<a href="javascript:void(0);" class="clear-select-button"></a>
																																														</div>
																																													</div>
																																													<div class="field_column fl-l field-right">
																																														<span class="sm_left fl-l">English level</span>
																																														<div class="custom-select active">
																																															<select class="selectpicker custom-border" name="english_level" data-actions-box="true" data-title="please select">
																																																<option value="">please select</option>
																																																<option value="1">
																																																	Beginner										</option>
																																																	<option value="2" selected="">
																																																		Intermediate										</option>
																																																		<option value="3">
																																																			Advanced										</option>
																																																			<option value="4">
																																																				Fluent										</option>
																																																			</select>
																																																			<a href="javascript:void(0);" class="clear-select-button"></a>
																																																		</div>
																																																	</div>
																																																	<div class="field_column fl-l field-left">
																																																		<span class="sm_left fl-l">Address</span>
																																																		<input name="address" class="custom-border fl-l" value="7037 Blanda Stream Apt. 198
																																																		East Oliver, GA 41329-9375" type="text">
																																																	</div>
																																																	<div class="field_column fl-l field-right">
																																																		<span class="sm_left fl-l">Other languages</span>
																																																		<input name="other_language" class="custom-border fl-l" value="Voluptates culpa maxime porro eligendi consequatur quam illo suscipit." type="text">
																																																	</div>
	                    <!--<div class="field_column">
	                        <span class="sm_left">City</span>
	                        <input type="text" class="form-control" id="usr">
	                      </div>-->
	                      <div class="field_column fl-l field-right">
	                      	<span class="sm_left fl-l">Marital status</span>
	                      	<div class="custom-select active">
	                      		<select class="selectpicker custom-border" name="marital" data-actions-box="true" data-title="please select">
	                      			<option value="">please select</option>
	                      			<option value="1">
	                      				Single										</option>
	                      				<option value="2">
	                      					Married										</option>
	                      					<option value="3">
	                      						Divorced										</option>
	                      						<option value="4" selected="">
	                      							Widowed										</option>
	                      							<option value="5">
	                      								Complicated										</option>
	                      							</select>
	                      							<a href="javascript:void(0);" class="clear-select-button"></a>
	                      						</div>
	                      					</div>
	                      					<div class="field_column fl-l field-left">
	                      						<span class="sm_left fl-l">Smoking</span>
	                      						<div class="custom-select active">
	                      							<select class="selectpicker custom-border" name="smoking" data-actions-box="true" data-title="please select">
	                      								<option value="">please select</option>
	                      								<option value="1">
	                      									Yes										</option>
	                      									<option value="2" selected="">
	                      										No										</option>
	                      										<option value="3">
	                      											Casual										</option>
	                      											<option value="4">
	                      												Heavy										</option>
	                      											</select>
	                      											<a href="javascript:void(0);" class="clear-select-button"></a>
	                      										</div>
	                      									</div>
	                      									<div class="field_column fl-l field-right">
	                      										<span class="sm_left fl-l">Number of children</span>
	                      										<input name="kids" class="custom-border fl-l" value="5" type="number">
	                      									</div>
	                      									<div class="field_column fl-l field-left">
	                      										<span class="sm_left fl-l">Drinking</span>
	                      										<div class="custom-select active">
	                      											<select class="selectpicker custom-border" name="alcohol" data-actions-box="true" data-title="please select">
	                      												<option value="">please select</option>
	                      												<option value="1">
	                      													Yes										</option>
	                      													<option value="2">
	                      														No										</option>
	                      														<option value="3" selected="">
	                      															Casual										</option>
	                      															<option value="4">
	                      																Heavy										</option>
	                      															</select>
	                      															<a href="javascript:void(0);" class="clear-select-button"></a>
	                      														</div>
	                      													</div>
	                      													<div class="field_column fl-l field-left">
	                      														<span class="sm_left fl-l" style="line-height: 1.2">Looking for an age group</span>
	                      														<div class="custom-select small fl-l">
	                      															<select class="selectpicker custom-border" name="looking_age_from" data-actions-box="true" data-title="---">
	                      																<option value="">please select</option>
	                      																<option value="18">18</option>
	                      																<option value="19">19</option>
	                      																<option value="20">20</option>
	                      																<option value="21">21</option>
	                      																<option value="22">22</option>
	                      																<option value="23">23</option>
	                      																<option value="24">24</option>
	                      																<option value="25">25</option>
	                      																<option value="26">26</option>
	                      																<option value="27">27</option>
	                      																<option value="28">28</option>
	                      																<option value="29">29</option>
	                      																<option value="30">30</option>
	                      																<option value="31">31</option>
	                      																<option value="32">32</option>
	                      																<option value="33">33</option>
	                      																<option value="34">34</option>
	                      																<option value="35">35</option>
	                      																<option value="36">36</option>
	                      																<option value="37">37</option>
	                      																<option value="38">38</option>
	                      																<option value="39">39</option>
	                      																<option value="40">40</option>
	                      																<option value="41">41</option>
	                      																<option value="42">42</option>
	                      																<option value="43">43</option>
	                      																<option value="44">44</option>
	                      																<option value="45">45</option>
	                      																<option value="46">46</option>
	                      																<option value="47">47</option>
	                      																<option value="48">48</option>
	                      																<option value="49">49</option>
	                      																<option value="50">50</option>
	                      																<option value="51">51</option>
	                      																<option value="52">52</option>
	                      																<option value="53">53</option>
	                      																<option value="54">54</option>
	                      																<option value="55">55</option>
	                      																<option value="56">56</option>
	                      																<option value="57">57</option>
	                      																<option value="58">58</option>
	                      																<option value="59">59</option>
	                      																<option value="60">60</option>
	                      																<option value="61">61</option>
	                      																<option value="62">62</option>
	                      																<option value="63">63</option>
	                      																<option value="64">64</option>
	                      																<option value="65">65</option>
	                      															</select>
	                      															<a href="javascript:void(0);" class="clear-select-button"></a>
	                      														</div>
	                      														<div class="delimiter fl-l">-</div>
	                      														<div class="custom-select small fl-l active">
	                      															<select class="selectpicker custom-border" name="looking_age_to" data-actions-box="true" data-title="---">
	                      																<option value="">please select</option>
	                      																<option value="18">18</option>
	                      																<option value="19">19</option>
	                      																<option value="20">20</option>
	                      																<option value="21">21</option>
	                      																<option value="22">22</option>
	                      																<option value="23">23</option>
	                      																<option value="24">24</option>
	                      																<option value="25">25</option>
	                      																<option value="26">26</option>
	                      																<option value="27">27</option>
	                      																<option value="28">28</option>
	                      																<option value="29">29</option>
	                      																<option value="30">30</option>
	                      																<option value="31">31</option>
	                      																<option value="32">32</option>
	                      																<option value="33">33</option>
	                      																<option value="34">34</option>
	                      																<option value="35">35</option>
	                      																<option value="36">36</option>
	                      																<option value="37">37</option>
	                      																<option value="38">38</option>
	                      																<option value="39">39</option>
	                      																<option value="40">40</option>
	                      																<option value="41">41</option>
	                      																<option value="42">42</option>
	                      																<option value="43">43</option>
	                      																<option value="44">44</option>
	                      																<option value="45">45</option>
	                      																<option value="46">46</option>
	                      																<option value="47">47</option>
	                      																<option value="48">48</option>
	                      																<option value="49">49</option>
	                      																<option value="50">50</option>
	                      																<option value="51">51</option>
	                      																<option value="52">52</option>
	                      																<option value="53">53</option>
	                      																<option value="54">54</option>
	                      																<option value="55">55</option>
	                      																<option value="56" selected="">56</option>
	                      																<option value="57">57</option>
	                      																<option value="58">58</option>
	                      																<option value="59">59</option>
	                      																<option value="60">60</option>
	                      																<option value="61">61</option>
	                      																<option value="62">62</option>
	                      																<option value="63">63</option>
	                      																<option value="64">64</option>
	                      																<option value="65">65</option>
	                      															</select>
	                      															<a href="javascript:void(0);" class="clear-select-button"></a>
	                      														</div>
	                      													</div>
	                      													<div class="field_column fl-l field-left">
	                      														<span class="sm_left fl-l">Phone</span>
	                      														<input name="phone" class="custom-border fl-l" value="(893) 900-2170" type="text"> 
	                      													</div>
	                      													<div class="clearfix"></div>
	                      													<div class="text_areas">
	                      														<span class="sm_left fl-l">About Me</span>
	                      														<textarea name="about_me" class="custom-border fl-l" rows="5">Sunt et qui aperiam dolorem consequuntur. Dolore eligendi odit officiis corporis ea aperiam. Voluptatem et perspiciatis sunt voluptatibus aut.</textarea>
	                      													</div>
	                      													<div class="text_areas">
	                      														<span class="sm_left fl-l">My hobbies</span>
	                      														<textarea name="hobbies" class="custom-border fl-l" rows="5">Facilis tenetur expedita dolores et consequatur modi dolorum. Officia architecto quis eius natus eaque explicabo sed. Quia totam quae molestiae quod ex. Officiis ab est et consequatur est nam et.</textarea>
	                      													</div>
	                      													<div class="text_areas">
	                      														<span class="sm_left fl-l">Ideal relationships</span>
	                      														<textarea name="my_ideal" class="custom-border fl-l" rows="5">Quidem deleniti voluptatem occaecati eum eos. Maxime ullam blanditiis cum autem. Autem voluptas rerum sequi ex facilis magni.</textarea>
	                      													</div>
	                      													<div class="text_areas">
	                      														<span class="sm_left fl-l"></span>
	                      														<button class="btn save_button uppercase text-white">save</button>
	                      													</div>
	                      												</form>
	                      											</div>

					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<footer class="main-footer">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 footer-column footer-column-1">
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Company history</h5>
						<p class="history-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quaerat, odit cumque quia nemo fuga soluta sunt dolor numquam voluptas?</p>
					</div>
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Sign up for our newsletter</h5>
						<form action="" class="news-form">
							<input type="email" name="email" placeholder="Never miss a deal again">
							<button type="submit">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</button>
						</form>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 footer-column footer-column-2">
					<div class="footer-content-item footer-socials-wrapper">
						<h5 class="footer-content-item-title">Social media:</h5>
						<ul class="socials list-inline">
							<li><a href="javascript:void(0);"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
						<a href="javascript:void(0);" class="btn">Find Single Girls</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 footer-column footer-column-3">
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Recents posts:</h5>
						<div class="footer-post">
							<h6 class="footer-post-date"><span class="date">Apr 15 2017</span> | <span class="post-autor">By Admin</span></h6>
							<a href="javascript:void(0);" class="footer-post-title">Lorem ipsum dolor sit amet</a>
							<p class="footer-post-description">Lorem ipsum dolor sit amet , consectetur adipisicing elit. Qui, quaerat, odit cumque quia nemo fuga soluta sunt dolor...</p>
						</div>
						<div class="footer-post">
							<h6 class="footer-post-date"><span class="date">Apr 15 2017</span> | <span class="post-autor">By Admin</span></h6>
							<a href="javascript:void(0);" class="footer-post-title">Lorem ipsum dolor sit amet</a>
							<p class="footer-post-description">Lorem ipsum dolor sit amet , consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-2 footer-column footer-column-4">
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Navigation</h5>
						<ul class="footer-menu arrows-list">
							<li class="with-online"><a href="javascript:void(0);">Girls Online<span class="online">256</span></a></li>
							<li><a href="javascript:void(0);">All Girls</a></li>
							<li><a href="javascript:void(0);">New Girls</a></li>
							<li><a href="javascript:void(0);">About us</a></li>
							<li><a href="javascript:void(0);">Contact</a></li>
						</ul>
					</div>
				</div>
		</div>
	</div>
</div>
	<div class="footer-bottom-line">
		<p class="copy">Copyright &copy; UKRAINIANBRIDES.COM 2017. All rights reserved.</p>
	</div>
</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/ion.rangeSlider.min.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/mediaelement-and-player.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>