<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Your site name</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<link rel="shortcut icon" href="img/..." type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/custom-fonts.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/select2.min.css" />
	<link rel="stylesheet" href="css/simple-scrollbar.css" />
	<link rel="stylesheet" href="css/mediaelementplayer.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>

<div class="hamb-wrapper visible-xs">
	<a href="javascript:void(0);" class="mobile-menu-button">
		<span></span>
		<span></span>
		<span></span>
	</a>
</div>

<div class="overlay"></div>

<nav class="mobile-nav visible-xs">
	<div class="menu-logo">
		<img src="img/logo-icon.svg" class="menu-logo-icon"  alt="menu-logo">
	</div>
	<div class="top-line">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					

					<div class="profile-main-action-block">
						<ul class="profile-menu-list main-action-menu">
							<li><a href="javascript:void(0);" class="live-chat-link"><span>Live Chat<span class="count live-chat-count">10</span></span></a></li>
							<li class="has-action-submenu">
								<a href="javascript:void(0);" class="messages-link"><span>Messages<span class="count messages-count">5</span></span></a>
								<ul class="main-action-submenu">
									<li class="active"><a href="javascript:void(0);">Inbox Messages</a></li>
									<li><a href="javascript:void(0);">Outbox Messages</a></li>
									<li><a href="javascript:void(0);">Favorite messages</a></li>
									<li><a href="javascript:void(0);">Deleted messages</a></li>
									<li><a href="javascript:void(0);">Correspondence history</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);" class="gifts-link">Gifts</a></li>
						</ul>
					</div>

					<ul class="action-list list-inline">
						<li class="total-credits">
							<div class="credits-icon">
								<img src="img/cr.svg" alt="credits" class="credits-icon-img">
								<span class="credits-icon-text">Cr</span>
							</div>
							<span>156.85</span>
						</li>
						<li class="buy-credits">
							<a href="javascript:void(0);" class="buy-credits-link">Buy Credits</a>
						</li>
						<li class="operator">
							<div class="operator-photo" style="background-image: url('img/operator.png')"><span class="status status-online"></span></div>
							<span class="operator-choose">Demetrius</span>
							<ul class="operator-list">
								<li><a href="javascript:void(0);">Vasilius</a></li>
								<li><a href="javascript:void(0);">Petrovichus</a></li>
								<li><a href="javascript:void(0);">Dimonius</a></li>
							</ul>
						</li>
						<li class="notification">
							<img src="img/bell.svg" class="notification-icon" alt="bell">
							<a href="javascript:void(0);" class="notification-count"><span class="plus">+</span>9</a>
						</li>
						<li class="loudspeaker">
							<a href="javascript:void(0);" class="loudspeaker-link">
								<img src="img/loudspeaker.svg" class="loudspeaker-icon" alt="loudspeaker">
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	<button class="btn btn-menu find-girls">Find single girls</button>
	<ul class="mobile-menu">
		<li><a href="javascript:void(0);">Girls Online<span class="online">256</span></a></li>
		<li><a href="javascript:void(0);">All Girls</a></li>
		<li><a href="javascript:void(0);">New Girls</a></li>
		<li><a href="javascript:void(0);">About us</a></li>
		<li><a href="javascript:void(0);">Contact</a></li>
	</ul>

	<div class="profile-categories-block">
		<ul class="profile-menu-list profile-categories-list">
			<li><a href="javascript:void(0);">My favorites</a></li>
			<li><a href="javascript:void(0);">My Guests</a></li>
			<li><a href="javascript:void(0);">My gallery</a></li>
			<li><a href="javascript:void(0);">My video</a></li>
			<li><a href="javascript:void(0);">Winks</a></li>
			<li><a href="javascript:void(0);">Blacklist</a></li>
		</ul>
	</div>

</nav>

<header class="main-header">

	<div class="top-line hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">

					<ul class="action-list list-inline">
						<li class="total-credits">
							<div class="credits-icon">
								<img src="img/cr.svg" alt="credits" class="credits-icon-img">
								<span class="credits-icon-text">Cr</span>
							</div>
							<span>156.85</span>
						</li>
						<li class="buy-credits">
							<a href="javascript:void(0);" class="buy-credits-link">Buy Credits</a>
						</li>
						<li class="operator">
							<div class="operator-photo" style="background-image: url('img/operator.png')"><span class="status status-online"></span></div>
							<span class="operator-choose">Demetrius</span>
							<ul class="operator-list">
								<li><a href="javascript:void(0);">Vasilius</a></li>
								<li><a href="javascript:void(0);">Petrovichus</a></li>
								<li><a href="javascript:void(0);">Dimonius</a></li>
							</ul>
						</li>
						<li class="notification">
							<img src="img/bell.svg" class="notification-icon" alt="bell">
							<a href="javascript:void(0);" class="notification-count"><span class="plus">+</span>9</a>
						</li>
						<li class="loudspeaker">
							<a href="javascript:void(0);" class="loudspeaker-link">
								<img src="img/loudspeaker.svg" class="loudspeaker-icon" alt="loudspeaker">
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>

	<div class="header-content">
		<div class="container custom-width">
			<div class="row">
				<div class="col-xs-12">
					<a href="javascript:void(0);" class="header-logo">
						<img src="img/logo.png" alt="logo">
					</a>
					<button class="btn btn-menu find-girls hidden-xs">Find single girls</button>
					<ul class="main-menu list-inline hidden-xs">
						<li><a href="javascript:void(0);">Girls Online<span class="online">256</span></a></li>
						<li><a href="javascript:void(0);">All Girls</a></li>
						<li><a href="javascript:void(0);">New Girls</a></li>
						<li><a href="javascript:void(0);">About us</a></li>
						<li><a href="javascript:void(0);">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<div class="main sub-main">
	
	<div class="global-content-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">

					<div class="gifts">
						
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-2">
								<div class="gifts-sidebar">
									<figure class="person clearfix person-small static">
										<div class="person-image" style="background-image: url('img/person-img.jpg')">
											<ul class="person-position list-inline">
												<li><a href="javascript:void(0);" class="person-position-new">New</a></li>
												<li><a href="javascript:void(0);" class="person-position-online">Online</a></li>
												<li><a href="javascript:void(0);" class="person-position-cam">Live Cam</a></li>
											</ul>

											<a href="javascript:void(0);" class="like">
												<svg width="702pt" height="653pt" viewBox="0 0 702 653" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<g id="outer">
														<path fill="#fcfcfc" opacity="1.00" d=" M 84.16 37.19 C 113.49 14.69 150.00 1.52 187.01 0.93 C 216.59 0.01 246.35 6.77 272.65 20.35 C 304.59 36.68 331.02 62.90 349.07 93.78 C 373.22 53.16 412.69 21.71 458.15 8.40 C 498.41 -3.57 543.00 -1.47 581.48 15.69 C 617.31 31.40 647.14 59.30 667.25 92.67 C 688.17 127.03 698.85 166.98 700.99 206.97 C 701.88 229.59 698.33 252.13 692.89 274.03 C 680.00 325.26 653.40 372.79 617.28 411.27 C 604.73 425.09 590.40 437.10 576.57 449.60 C 500.69 517.30 424.94 585.15 349.01 652.80 L 349.89 653.00 L 348.96 653.00 C 267.04 578.61 185.15 504.18 103.27 429.74 C 56.59 387.08 22.17 330.68 7.85 268.92 C 2.14 244.11 -1.17 218.32 2.18 192.92 C 4.49 170.07 9.70 147.46 18.18 126.10 C 31.87 91.38 54.36 59.85 84.16 37.19 M 158.45 31.59 C 126.38 38.70 97.38 57.23 75.99 81.97 C 52.01 109.50 37.18 144.25 31.16 180.09 C 28.92 194.76 26.92 209.62 28.22 224.49 C 31.02 260.97 42.04 296.64 58.98 328.99 C 75.20 359.89 97.18 387.63 122.97 411.08 C 198.32 479.58 273.69 548.07 349.06 616.54 C 417.82 555.14 486.55 493.71 555.30 432.30 C 567.53 421.20 580.20 410.56 591.82 398.80 C 626.52 363.67 652.57 319.80 665.45 272.05 C 670.93 251.53 674.58 230.34 674.10 209.05 C 672.10 172.91 662.43 136.75 643.29 105.82 C 627.65 80.15 605.38 58.29 578.61 44.42 C 555.75 32.54 529.74 26.87 504.01 28.03 C 476.59 29.10 449.56 37.63 426.36 52.26 C 398.24 69.86 375.83 96.24 362.55 126.60 C 358.05 136.98 353.74 147.43 349.34 157.85 C 349.15 157.82 348.79 157.77 348.61 157.75 C 340.84 139.98 334.43 121.49 324.17 104.93 C 308.19 78.52 284.90 56.32 257.02 42.87 C 226.71 28.07 191.31 24.04 158.45 31.59 Z" />
														<path fill="#fcfcfc" opacity="1.00" d=" M 200.54 83.78 C 206.35 83.15 212.21 82.71 218.05 82.97 C 225.22 83.70 230.83 91.00 229.67 98.12 C 228.93 104.72 222.72 110.07 216.08 109.83 C 188.43 109.76 161.04 121.01 141.33 140.37 C 122.20 158.82 110.32 184.56 108.82 211.11 C 108.45 215.86 109.30 221.15 106.29 225.26 C 102.50 231.17 93.86 233.00 87.99 229.14 C 84.20 226.79 81.70 222.45 81.70 217.97 C 81.55 190.82 89.93 163.70 105.39 141.38 C 126.94 109.74 162.46 88.07 200.54 83.78 Z" />
													</g>
													<g id="inner">
														<path fill="#f13e4d" opacity="1.00" d=" M 158.45 31.59 C 191.31 24.04 226.71 28.07 257.02 42.87 C 284.90 56.32 308.19 78.52 324.17 104.93 C 334.43 121.49 340.84 139.98 348.61 157.75 C 348.79 157.77 349.15 157.82 349.34 157.85 C 353.74 147.43 358.05 136.98 362.55 126.60 C 375.83 96.24 398.24 69.86 426.36 52.26 C 449.56 37.63 476.59 29.10 504.01 28.03 C 529.74 26.87 555.75 32.54 578.61 44.42 C 605.38 58.29 627.65 80.15 643.29 105.82 C 662.43 136.75 672.10 172.91 674.10 209.05 C 674.58 230.34 670.93 251.53 665.45 272.05 C 652.57 319.80 626.52 363.67 591.82 398.80 C 580.20 410.56 567.53 421.20 555.30 432.30 C 486.55 493.71 417.82 555.14 349.06 616.54 C 273.69 548.07 198.32 479.58 122.97 411.08 C 97.18 387.63 75.20 359.89 58.98 328.99 C 42.04 296.64 31.02 260.97 28.22 224.49 C 26.92 209.62 28.92 194.76 31.16 180.09 C 37.18 144.25 52.01 109.50 75.99 81.97 C 97.38 57.23 126.38 38.70 158.45 31.59 M 200.54 83.78 C 162.46 88.07 126.94 109.74 105.39 141.38 C 89.93 163.70 81.55 190.82 81.70 217.97 C 81.70 222.45 84.20 226.79 87.99 229.14 C 93.86 233.00 102.50 231.17 106.29 225.26 C 109.30 221.15 108.45 215.86 108.82 211.11 C 110.32 184.56 122.20 158.82 141.33 140.37 C 161.04 121.01 188.43 109.76 216.08 109.83 C 222.72 110.07 228.93 104.72 229.67 98.12 C 230.83 91.00 225.22 83.70 218.05 82.97 C 212.21 82.71 206.35 83.15 200.54 83.78 Z" />
													</g>
												</svg>
											</a>

											<ul class="person-cta-list list-inline">
												<li>
													<a href="javascript:void(0);" class="person-cta-webcam">
														<svg width="426pt" height="512pt" viewBox="0 0 426 512" version="1.1" xmlns="http://www.w3.org/2000/svg">
															<g id="#000000ff">
																<path fill="#000000" opacity="1.00" d=" M 207.41 0.00 L 218.56 0.00 C 253.10 1.02 287.40 10.34 317.43 27.49 C 350.75 46.20 378.78 74.15 397.79 107.29 C 415.33 137.63 424.91 172.38 426.00 207.38 L 426.00 220.37 C 424.84 247.13 419.11 273.75 408.31 298.29 C 392.97 333.50 367.94 364.40 336.70 386.73 C 310.09 405.85 278.98 418.59 246.65 423.84 C 246.64 431.26 246.64 438.67 246.65 446.09 C 270.64 450.94 294.65 455.69 318.64 460.53 C 324.45 461.63 329.46 466.05 331.24 471.70 C 332.66 476.67 331.86 481.92 332.06 487.02 C 331.90 492.41 332.86 498.24 330.12 503.17 C 327.74 507.86 322.99 510.86 317.97 512.00 L 108.66 512.00 C 100.79 511.02 94.07 504.08 94.00 496.04 C 93.90 489.33 93.87 482.62 94.02 475.91 C 94.22 468.47 100.14 461.80 107.45 460.51 C 131.41 455.69 155.38 450.93 179.35 446.10 C 179.36 438.68 179.36 431.26 179.34 423.84 C 147.00 418.59 115.87 405.84 89.26 386.70 C 58.24 364.53 33.35 333.89 18.00 299.00 C 6.55 273.11 0.50 244.90 0.00 216.61 L 0.00 207.39 C 0.79 185.51 4.58 163.70 11.88 143.03 C 27.52 97.98 58.81 58.57 99.15 33.14 C 131.34 12.51 169.21 1.08 207.41 0.00 M 204.24 16.23 C 166.05 17.86 128.41 30.97 97.57 53.58 C 66.68 75.87 42.57 107.36 28.97 142.93 C 16.06 176.56 12.74 213.79 19.31 249.20 C 25.69 284.05 41.82 317.03 65.31 343.54 C 88.60 370.16 119.24 390.28 152.93 401.07 C 190.39 413.15 231.51 413.56 269.22 402.27 C 319.89 387.33 363.68 350.93 387.83 303.97 C 404.68 271.91 412.10 235.07 409.46 198.98 C 407.14 166.16 396.42 133.97 378.45 106.41 C 359.23 76.44 331.64 51.95 299.72 36.20 C 270.25 21.64 237.07 14.74 204.24 16.23 M 195.41 444.66 C 207.14 444.67 218.86 444.67 230.58 444.66 C 230.53 438.35 230.71 432.03 230.49 425.72 C 218.83 426.72 207.11 426.70 195.45 425.75 C 195.36 432.05 195.43 438.35 195.41 444.66 M 181.06 462.12 C 157.38 466.85 133.71 471.61 110.04 476.33 C 109.84 482.86 109.96 489.39 109.97 495.93 C 178.65 496.05 247.35 496.05 316.03 495.93 C 316.05 489.40 316.12 482.88 316.00 476.36 C 292.31 471.58 268.61 466.86 244.92 462.11 C 241.63 461.48 238.36 460.56 234.99 460.65 C 219.99 460.69 204.98 460.66 189.98 460.66 C 186.95 460.72 184.02 461.56 181.06 462.12 Z" />
																<path fill="#000000" opacity="1.00" d=" M 206.49 43.62 C 220.28 39.46 235.89 49.69 237.76 63.90 C 240.23 77.02 230.36 90.71 217.19 92.63 C 204.08 95.23 190.28 85.40 188.31 72.22 C 185.81 59.83 194.29 46.68 206.49 43.62 M 210.18 59.26 C 203.87 61.02 201.79 69.99 206.67 74.35 C 211.27 79.34 220.57 76.63 221.82 69.97 C 223.74 63.41 216.55 56.84 210.18 59.26 Z" />
																<path fill="#000000" opacity="1.00" d=" M 199.48 120.71 C 219.09 117.83 239.61 121.35 257.05 130.81 C 276.72 141.32 292.39 159.10 300.29 179.96 C 308.71 201.83 308.43 226.89 299.49 248.55 C 290.69 270.27 273.39 288.38 252.10 298.16 C 231.96 307.57 208.40 309.31 187.07 303.09 C 166.15 297.09 147.59 283.44 135.48 265.37 C 124.35 248.92 118.72 228.84 119.69 209.00 C 120.57 187.09 129.62 165.68 144.57 149.66 C 158.88 134.15 178.57 123.70 199.48 120.71 M 201.43 136.63 C 175.87 140.30 152.94 157.80 142.47 181.37 C 133.83 200.26 133.34 222.68 141.11 241.94 C 147.34 257.61 158.84 271.09 173.31 279.74 C 186.09 287.46 201.15 291.29 216.06 290.67 C 232.98 290.06 249.60 283.61 262.55 272.72 C 275.82 261.66 285.29 246.07 288.75 229.13 C 291.98 213.75 290.43 197.39 284.22 182.94 C 277.47 166.97 265.16 153.45 249.93 145.17 C 235.28 137.11 217.95 134.11 201.43 136.63 Z" />
																<path fill="#000000" opacity="1.00" d=" M 203.49 154.69 C 215.99 152.65 229.13 154.73 240.34 160.63 C 253.38 167.41 263.72 179.20 268.70 193.02 C 273.63 206.50 273.40 221.78 268.08 235.11 C 262.58 249.05 251.58 260.71 237.99 267.02 C 224.03 273.61 207.46 274.35 192.96 269.06 C 178.83 264.02 166.85 253.36 160.11 239.97 C 153.64 227.29 152.05 212.25 155.61 198.48 C 161.11 176.13 180.73 158.14 203.49 154.69 M 204.55 170.79 C 189.42 173.68 176.47 185.35 171.83 200.02 C 167.56 213.00 170.01 227.94 178.21 238.88 C 184.97 248.20 195.62 254.59 207.04 256.11 C 219.08 257.87 231.77 254.16 240.98 246.22 C 250.09 238.52 255.77 226.93 256.20 215.01 C 256.82 201.38 250.52 187.62 239.71 179.27 C 230.00 171.42 216.76 168.33 204.55 170.79 Z" />
																<path fill="#000000" opacity="1.00" d=" M 210.35 188.58 C 222.19 186.38 234.35 195.29 237.24 206.76 C 238.16 210.70 239.04 215.61 235.86 218.80 C 232.68 222.29 226.52 221.97 223.74 218.14 C 221.23 215.18 222.84 210.71 220.24 207.78 C 218.36 205.10 215.09 204.16 211.98 204.01 C 208.37 203.76 205.40 200.54 205.06 197.01 C 204.58 193.42 206.93 189.74 210.35 188.58 Z" />
															</g>
														</svg>

													</a>
												</li>
												<li>
													<a href="javascript:void(0);" class="person-cta-chat">
														<svg width="700pt" height="642pt" viewBox="0 0 700 642" version="1.1" xmlns="http://www.w3.org/2000/svg">
															<g id="#000000ff">
																<path fill="#000000" opacity="1.00" d=" M 228.45 0.00 L 255.74 0.00 C 378.83 0.33 501.92 0.51 625.01 0.80 C 631.73 0.72 638.52 0.82 645.11 2.30 C 663.33 6.05 679.71 17.61 689.51 33.39 C 695.64 43.02 698.98 54.20 700.00 65.53 L 700.00 319.65 C 699.20 333.69 694.26 347.49 685.59 358.59 C 674.99 372.40 659.02 381.97 641.81 384.67 C 634.06 385.96 626.19 385.43 618.38 385.53 C 618.32 423.99 618.37 462.46 618.36 500.93 C 618.56 504.99 616.92 509.17 613.53 511.55 C 608.92 515.05 601.84 514.24 598.02 509.93 C 577.56 487.52 557.19 465.02 536.72 442.61 C 536.85 457.32 532.40 472.07 523.75 484.00 C 512.13 500.36 493.13 511.25 473.09 512.71 C 464.41 513.25 455.70 512.86 447.01 513.06 C 389.25 513.21 331.48 513.63 273.72 513.67 C 235.74 555.06 198.11 596.77 160.23 638.25 C 158.48 640.21 156.01 641.30 153.52 642.00 L 149.88 642.00 C 144.29 640.92 139.69 635.81 140.01 630.00 C 139.98 591.27 140.02 552.54 139.99 513.81 C 116.32 513.77 92.66 513.84 68.99 513.77 C 46.39 513.89 24.25 501.98 11.77 483.16 C 4.79 472.96 0.92 460.83 0.00 448.54 L 0.00 194.43 C 0.93 181.17 5.40 168.13 13.34 157.44 C 23.90 142.92 40.28 132.78 58.02 129.97 C 65.26 128.68 72.63 129.18 79.94 129.02 C 107.74 129.00 135.54 128.89 163.34 128.86 C 163.38 108.53 163.32 88.20 163.37 67.87 C 163.56 48.16 172.88 28.85 188.01 16.25 C 199.28 6.63 213.71 1.07 228.45 0.00 M 205.32 32.28 C 194.05 40.48 186.92 54.04 186.69 67.98 C 186.53 88.20 186.80 108.42 186.55 128.63 C 192.03 128.99 197.53 128.75 203.01 128.75 C 286.36 128.62 369.70 128.41 453.04 128.27 C 462.63 128.41 472.35 127.57 481.79 129.72 C 497.18 132.94 511.33 141.64 521.21 153.87 C 531.08 165.93 536.65 181.43 536.64 197.02 C 536.67 267.31 536.60 337.59 536.68 407.87 C 556.14 429.20 575.53 450.59 594.99 471.93 C 595.02 439.30 594.97 406.66 595.01 374.03 C 594.82 368.57 599.00 363.41 604.37 362.45 C 618.85 361.08 634.13 364.64 647.97 358.84 C 662.20 353.27 673.01 340.07 675.83 325.07 C 677.02 319.13 676.64 313.04 676.71 307.02 C 676.71 230.01 676.70 153.01 676.71 76.00 C 676.88 68.59 676.57 61.00 673.82 54.02 C 667.52 36.49 649.73 23.95 631.07 24.13 C 498.37 23.80 365.66 23.58 232.95 23.29 C 223.09 23.22 213.21 26.33 205.32 32.28 M 25.47 184.35 C 22.71 192.30 23.43 200.80 23.35 209.06 C 23.36 287.73 23.35 366.41 23.36 445.08 C 23.40 454.83 26.71 464.54 32.67 472.26 C 41.11 483.51 54.91 490.51 69.00 490.45 C 95.02 490.49 121.05 490.46 147.07 490.46 C 150.40 490.51 153.98 490.05 157.02 491.75 C 161.15 493.84 163.65 498.44 163.36 503.04 C 163.35 535.40 163.35 567.76 163.35 600.11 C 195.45 564.97 227.41 529.71 259.46 494.53 C 261.81 491.78 265.41 490.28 269.01 490.46 C 332.36 490.17 395.71 489.93 459.05 489.67 C 467.09 489.76 475.37 489.86 483.00 486.92 C 500.74 480.74 513.56 462.78 513.34 443.94 C 513.38 364.28 513.34 284.63 513.35 204.97 C 513.36 198.60 513.60 192.10 511.87 185.90 C 507.89 170.08 494.83 156.94 478.98 153.02 C 471.17 150.83 463.00 151.71 455.01 151.53 C 326.34 151.87 197.67 152.05 69.00 152.37 C 49.58 152.14 31.13 165.81 25.47 184.35 Z" />
																<path fill="#000000" opacity="1.00" d=" M 112.48 245.60 C 115.53 244.46 118.84 244.86 122.02 244.80 C 170.68 244.81 219.34 244.79 268.00 244.81 C 273.44 244.60 278.65 248.61 279.72 253.97 C 281.00 259.26 277.95 265.17 272.89 267.17 C 270.10 268.41 266.97 268.10 264.00 268.14 C 215.01 268.11 166.02 268.16 117.03 268.12 C 111.60 268.33 106.37 264.37 105.28 259.02 C 103.94 253.56 107.20 247.50 112.48 245.60 Z" />
																<path fill="#000000" opacity="1.00" d=" M 113.18 315.28 C 116.05 314.48 119.07 314.78 122.01 314.73 C 221.02 314.74 320.03 314.72 419.04 314.74 C 425.04 314.25 430.91 318.85 431.56 324.88 C 432.66 331.59 426.81 338.29 420.00 338.05 C 319.02 338.08 218.04 338.06 117.06 338.06 C 111.33 338.37 105.85 333.83 105.13 328.12 C 104.18 322.62 107.84 316.86 113.18 315.28 Z" />
																<path fill="#000000" opacity="1.00" d=" M 112.35 385.53 C 113.83 384.91 115.44 384.73 117.04 384.73 C 217.36 384.73 317.68 384.76 418.01 384.71 C 421.83 384.43 425.91 385.46 428.53 388.42 C 433.08 393.06 432.56 401.39 427.40 405.37 C 424.28 408.17 419.92 408.14 415.99 408.01 C 316.32 407.98 216.64 408.01 116.97 408.00 C 112.30 408.20 107.72 405.27 105.95 400.95 C 103.27 395.20 106.43 387.73 112.35 385.53 Z" />
															</g>
														</svg>

													</a>
												</li>
												<li>
													<a href="javascript:void(0);" class="person-cta-note">
														<svg width="512pt" height="512pt" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg">
															<g id="#000000ff">
																<path fill="#000000" opacity="1.00" d=" M 109.36 0.00 L 404.85 0.00 C 413.73 1.22 422.40 4.72 429.07 10.81 C 437.97 18.59 443.58 30.12 443.70 41.98 C 443.72 102.02 443.69 162.06 443.72 222.09 C 450.68 216.91 457.48 211.50 464.49 206.37 C 468.62 203.19 475.21 205.14 477.15 209.92 C 478.82 213.52 477.48 218.03 474.25 220.29 C 415.64 264.96 356.97 309.58 298.34 354.24 C 289.24 361.01 280.58 368.83 269.72 372.69 C 261.21 376.07 251.51 376.40 242.94 373.06 C 232.24 369.44 223.80 361.71 214.90 355.10 C 156.02 310.31 97.15 265.50 38.26 220.72 C 34.74 218.46 33.02 213.68 34.90 209.82 C 36.92 205.10 43.49 203.22 47.58 206.42 C 54.56 211.54 61.34 216.91 68.28 222.08 C 68.33 161.73 68.24 101.37 68.33 41.02 C 68.88 19.51 87.88 0.61 109.36 0.00 M 105.08 17.84 C 93.95 20.60 85.19 31.35 85.35 42.92 C 85.34 105.94 85.39 168.96 85.32 231.98 C 85.50 233.20 84.87 234.96 86.20 235.74 C 136.56 274.06 186.92 312.38 237.27 350.70 C 243.04 354.73 249.66 358.66 256.94 358.34 C 265.11 357.38 272.29 352.79 278.63 347.81 C 327.96 310.28 377.22 272.67 426.59 235.20 C 426.73 171.13 426.60 107.05 426.65 42.97 C 426.91 29.33 414.65 16.97 401.02 17.08 C 306.03 17.05 211.03 17.08 116.04 17.06 C 112.38 17.08 108.64 16.84 105.08 17.84 Z" />
																<path fill="#000000" opacity="1.00" d=" M 160.42 119.65 C 193.91 119.21 227.44 119.61 260.95 119.45 C 263.94 119.43 267.27 119.19 269.73 121.24 C 273.68 124.07 274.17 130.36 270.78 133.82 C 268.84 136.00 265.83 136.71 263.01 136.54 C 229.30 136.50 195.60 136.58 161.89 136.50 C 156.30 136.58 151.97 130.24 154.13 125.06 C 155.13 122.35 157.58 120.21 160.42 119.65 Z" />
																<path fill="#000000" opacity="1.00" d=" M 30.35 137.33 C 34.92 134.79 39.16 129.58 44.95 131.14 C 50.88 132.50 53.29 140.74 48.98 145.06 C 43.78 149.60 37.23 152.39 32.27 157.26 C 24.43 164.86 19.89 175.35 18.00 185.99 C 16.80 192.25 17.08 198.64 17.06 204.98 C 17.06 292.99 17.05 381.00 17.06 469.01 C 16.96 476.78 20.45 484.59 26.62 489.40 C 31.47 493.33 37.80 495.12 44.00 494.94 C 185.68 494.91 327.36 494.95 469.04 494.92 C 478.81 495.16 488.49 489.34 492.50 480.36 C 495.81 473.72 494.80 466.14 494.94 458.99 C 494.94 374.01 494.94 289.02 494.94 204.03 C 494.93 198.02 495.13 191.96 494.15 186.00 C 492.61 175.68 488.25 165.57 480.77 158.16 C 475.87 153.19 469.49 150.15 463.99 145.95 C 460.24 143.21 459.77 137.28 462.82 133.85 C 465.60 130.46 470.97 129.88 474.46 132.53 C 481.34 137.24 488.76 141.37 494.41 147.62 C 505.93 159.89 511.41 176.78 512.00 193.38 L 512.00 472.42 C 511.04 483.96 505.61 495.21 496.49 502.46 C 489.74 508.08 481.18 511.16 472.50 512.00 L 39.58 512.00 C 29.70 511.13 20.04 507.14 12.91 500.17 C 5.14 492.75 0.61 482.29 0.00 471.62 L 0.00 193.36 C 0.89 171.49 11.04 148.83 30.35 137.33 Z" />
																<path fill="#000000" opacity="1.00" d=" M 159.15 188.28 C 160.70 187.67 162.41 187.76 164.04 187.71 C 180.34 187.77 196.65 187.71 212.95 187.74 C 216.43 187.57 219.83 189.73 221.19 192.93 C 223.78 198.36 219.02 205.21 213.06 204.79 C 196.02 204.80 178.98 204.83 161.94 204.77 C 157.70 204.80 153.86 201.14 153.64 196.92 C 153.26 193.22 155.70 189.55 159.15 188.28 Z" />
																<path fill="#000000" opacity="1.00" d=" M 244.28 188.36 C 245.75 187.71 247.39 187.76 248.97 187.72 C 281.98 187.74 314.98 187.75 347.98 187.71 C 352.01 187.23 356.38 189.24 357.82 193.20 C 360.08 198.38 355.76 204.87 350.12 204.75 C 316.08 204.85 282.04 204.79 248.00 204.79 C 243.93 205.07 239.90 202.12 239.14 198.08 C 238.18 194.14 240.50 189.80 244.28 188.36 Z" />
																<path fill="#000000" opacity="1.00" d=" M 159.34 239.41 C 160.52 239.05 161.74 238.89 162.99 238.93 C 202.32 238.94 241.66 238.92 280.99 238.94 C 284.58 238.70 288.20 240.88 289.51 244.25 C 291.13 248.05 289.50 252.90 285.84 254.86 C 283.51 256.32 280.64 255.95 278.03 256.02 C 239.69 255.98 201.35 256.01 163.01 256.01 C 158.70 256.41 154.38 253.24 153.74 248.92 C 152.93 244.92 155.51 240.70 159.34 239.41 Z" />
																<path fill="#000000" opacity="1.00" d=" M 312.47 239.59 C 314.21 238.82 316.17 238.96 318.04 238.91 C 328.71 238.99 339.39 238.86 350.07 238.97 C 354.70 238.91 358.77 243.31 358.38 247.93 C 358.25 252.21 354.39 256.01 350.08 255.95 C 338.71 256.05 327.33 255.99 315.95 255.99 C 311.87 256.17 307.98 253.02 307.36 248.98 C 306.56 245.14 308.86 241.05 312.47 239.59 Z" />
																<path fill="#000000" opacity="1.00" d=" M 212.20 290.23 C 240.77 290.00 269.37 290.20 297.95 290.13 C 302.14 289.78 306.25 292.81 307.02 296.96 C 308.18 301.90 304.07 307.21 298.96 307.16 C 270.63 307.25 242.30 307.17 213.97 307.20 C 209.73 307.52 205.51 304.35 204.94 300.09 C 203.98 295.51 207.57 290.70 212.20 290.23 Z" />
																<path fill="#000000" opacity="1.00" d=" M 159.20 350.28 C 163.27 348.92 168.15 351.14 169.67 355.19 C 171.26 358.83 169.79 363.27 166.56 365.50 C 127.03 396.63 87.54 427.82 47.98 458.92 C 44.55 461.79 38.95 461.27 36.16 457.76 C 33.01 454.25 33.66 448.25 37.50 445.49 C 76.06 415.04 114.69 384.67 153.26 354.23 C 155.14 352.79 156.92 351.08 159.20 350.28 Z" />
																<path fill="#000000" opacity="1.00" d=" M 346.42 350.61 C 349.52 349.18 353.25 349.95 355.77 352.18 C 395.35 383.31 434.97 414.39 474.54 445.53 C 479.06 448.75 478.85 456.22 474.24 459.25 C 471.03 461.60 466.38 461.15 463.47 458.52 C 423.91 427.40 384.30 396.34 344.74 365.21 C 339.60 361.66 340.56 352.87 346.42 350.61 Z" />
															</g>
														</svg>

													</a>
												</li>
												<li>
													<a href="javascript:void(0);" class="person-cta-gift">
														<svg width="609pt" height="612pt" viewBox="0 0 609 612" version="1.1" xmlns="http://www.w3.org/2000/svg">
															<g id="#000000ff">
																<path fill="#000000" opacity="1.00" d=" M 154.69 0.00 L 162.40 0.00 C 177.89 1.23 192.65 6.76 206.45 13.62 C 224.99 22.94 242.24 34.64 258.49 47.50 C 275.56 61.42 292.29 76.18 305.49 93.94 C 313.82 82.62 323.79 72.61 334.15 63.17 C 349.61 49.06 366.29 36.26 384.04 25.16 C 403.75 13.09 425.12 2.06 448.51 0.00 L 455.41 0.00 C 466.88 0.76 478.19 5.39 486.19 13.78 C 494.82 22.57 499.86 34.24 502.86 46.04 C 507.72 65.59 507.76 85.93 507.10 105.95 C 506.86 111.55 507.19 117.24 505.86 122.74 C 531.24 122.73 556.63 122.72 582.01 122.75 C 594.29 122.53 605.85 131.42 609.00 143.25 L 609.00 275.51 C 605.94 286.56 595.61 295.23 584.09 295.83 C 575.93 296.08 567.76 295.85 559.59 295.94 C 559.57 394.62 559.62 493.31 559.57 591.99 C 559.77 601.86 551.79 610.56 542.16 612.00 L 69.57 612.00 C 62.71 611.21 56.31 606.93 53.40 600.61 C 51.07 596.08 51.39 590.86 51.40 585.93 C 51.42 489.27 51.41 392.61 51.41 295.94 C 42.95 295.81 34.48 296.16 26.03 295.77 C 12.60 294.66 1.27 282.51 1.05 269.04 C 0.92 230.02 1.05 190.99 0.99 151.97 C 0.89 146.91 1.95 141.79 4.42 137.35 C 9.14 128.49 18.92 122.65 28.97 122.74 C 54.35 122.73 79.72 122.73 105.10 122.74 C 103.73 116.59 104.16 110.25 103.85 104.01 C 103.23 83.36 103.42 62.31 109.18 42.31 C 112.97 29.19 119.85 16.28 131.27 8.30 C 138.10 3.34 146.39 0.95 154.69 0.00 M 146.81 26.82 C 138.23 31.80 134.25 41.66 131.75 50.79 C 126.48 71.89 127.48 93.86 128.22 115.40 C 170.79 117.43 213.39 118.85 256.00 119.72 C 267.60 119.59 280.23 121.28 290.75 115.30 C 286.39 107.32 280.22 100.54 274.07 93.93 C 259.97 79.23 244.28 66.09 227.66 54.33 C 211.64 43.18 194.68 32.89 175.98 26.94 C 166.63 24.19 155.86 22.01 146.81 26.82 M 412.37 36.47 C 394.67 45.70 378.31 57.30 362.89 69.93 C 351.32 79.61 340.11 89.82 330.27 101.30 C 326.58 105.74 322.85 110.22 320.25 115.41 C 331.85 121.58 345.44 119.47 358.05 119.68 C 399.65 118.72 441.25 117.44 482.81 115.37 C 483.47 93.85 484.56 71.89 479.25 50.81 C 476.99 42.49 473.56 33.83 466.56 28.37 C 460.50 23.72 452.35 23.40 445.09 24.56 C 433.57 26.49 422.71 31.17 412.37 36.47 M 25.02 150.86 C 24.97 189.59 25.02 228.32 25.00 267.05 C 24.45 269.94 27.12 272.47 29.97 271.99 C 104.09 272.00 178.22 272.00 252.35 272.00 C 252.35 230.22 252.35 188.45 252.35 146.67 C 178.26 146.66 104.18 146.67 30.09 146.67 C 27.59 146.29 24.77 148.13 25.02 150.86 M 276.30 147.40 C 276.28 188.93 276.31 230.46 276.29 271.99 C 295.76 272.01 315.24 272.01 334.71 271.99 C 334.69 230.46 334.72 188.93 334.70 147.40 C 315.23 147.40 295.77 147.40 276.30 147.40 M 358.65 146.68 C 358.65 188.46 358.64 230.23 358.65 272.00 C 432.76 272.00 506.87 272.00 580.99 272.00 C 583.84 272.48 586.55 269.98 586.00 267.06 C 585.98 228.35 586.03 189.62 585.98 150.91 C 586.25 148.18 583.47 146.30 580.96 146.67 C 506.86 146.67 432.75 146.65 358.65 146.68 M 75.39 296.01 C 75.43 393.33 75.42 490.65 75.39 587.97 C 134.38 588.04 193.36 587.98 252.35 588.00 C 252.35 490.65 252.36 393.29 252.35 295.94 C 193.36 295.98 134.37 295.83 75.39 296.01 M 276.30 295.94 C 276.29 393.29 276.31 490.64 276.29 587.99 C 295.76 588.01 315.24 588.01 334.71 587.99 C 334.70 490.65 334.71 393.30 334.71 295.96 C 315.24 295.90 295.77 295.94 276.30 295.94 M 358.65 295.94 C 358.64 393.29 358.65 490.64 358.65 588.00 C 417.64 587.98 476.62 588.04 535.61 587.97 C 535.58 490.65 535.56 393.34 535.62 296.03 C 476.64 295.81 417.64 295.99 358.65 295.94 Z" />
															</g>
														</svg>

													</a>
												</li>
											</ul>

										</div>
										<figcaption class="person-description clearfix">
											<h3 class="person-description-name">Tatyana</h3>
											<span class="person-age pull-left">Age: 28</span>
											<span class="person-id pull-right">ID: 1264</span>
										</figcaption>
									</figure>
									<div class="gifts-total clearfix">
										<div class="gifts-total-icon">
											<svg width="609pt" height="612pt" viewBox="0 0 609 612" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<g id="#000000ff">
													<path fill="#f34148" opacity="1.00" d=" M 154.69 0.00 L 162.40 0.00 C 177.89 1.23 192.65 6.76 206.45 13.62 C 224.99 22.94 242.24 34.64 258.49 47.50 C 275.56 61.42 292.29 76.18 305.49 93.94 C 313.82 82.62 323.79 72.61 334.15 63.17 C 349.61 49.06 366.29 36.26 384.04 25.16 C 403.75 13.09 425.12 2.06 448.51 0.00 L 455.41 0.00 C 466.88 0.76 478.19 5.39 486.19 13.78 C 494.82 22.57 499.86 34.24 502.86 46.04 C 507.72 65.59 507.76 85.93 507.10 105.95 C 506.86 111.55 507.19 117.24 505.86 122.74 C 531.24 122.73 556.63 122.72 582.01 122.75 C 594.29 122.53 605.85 131.42 609.00 143.25 L 609.00 275.51 C 605.94 286.56 595.61 295.23 584.09 295.83 C 575.93 296.08 567.76 295.85 559.59 295.94 C 559.57 394.62 559.62 493.31 559.57 591.99 C 559.77 601.86 551.79 610.56 542.16 612.00 L 69.57 612.00 C 62.71 611.21 56.31 606.93 53.40 600.61 C 51.07 596.08 51.39 590.86 51.40 585.93 C 51.42 489.27 51.41 392.61 51.41 295.94 C 42.95 295.81 34.48 296.16 26.03 295.77 C 12.60 294.66 1.27 282.51 1.05 269.04 C 0.92 230.02 1.05 190.99 0.99 151.97 C 0.89 146.91 1.95 141.79 4.42 137.35 C 9.14 128.49 18.92 122.65 28.97 122.74 C 54.35 122.73 79.72 122.73 105.10 122.74 C 103.73 116.59 104.16 110.25 103.85 104.01 C 103.23 83.36 103.42 62.31 109.18 42.31 C 112.97 29.19 119.85 16.28 131.27 8.30 C 138.10 3.34 146.39 0.95 154.69 0.00 M 146.81 26.82 C 138.23 31.80 134.25 41.66 131.75 50.79 C 126.48 71.89 127.48 93.86 128.22 115.40 C 170.79 117.43 213.39 118.85 256.00 119.72 C 267.60 119.59 280.23 121.28 290.75 115.30 C 286.39 107.32 280.22 100.54 274.07 93.93 C 259.97 79.23 244.28 66.09 227.66 54.33 C 211.64 43.18 194.68 32.89 175.98 26.94 C 166.63 24.19 155.86 22.01 146.81 26.82 M 412.37 36.47 C 394.67 45.70 378.31 57.30 362.89 69.93 C 351.32 79.61 340.11 89.82 330.27 101.30 C 326.58 105.74 322.85 110.22 320.25 115.41 C 331.85 121.58 345.44 119.47 358.05 119.68 C 399.65 118.72 441.25 117.44 482.81 115.37 C 483.47 93.85 484.56 71.89 479.25 50.81 C 476.99 42.49 473.56 33.83 466.56 28.37 C 460.50 23.72 452.35 23.40 445.09 24.56 C 433.57 26.49 422.71 31.17 412.37 36.47 M 25.02 150.86 C 24.97 189.59 25.02 228.32 25.00 267.05 C 24.45 269.94 27.12 272.47 29.97 271.99 C 104.09 272.00 178.22 272.00 252.35 272.00 C 252.35 230.22 252.35 188.45 252.35 146.67 C 178.26 146.66 104.18 146.67 30.09 146.67 C 27.59 146.29 24.77 148.13 25.02 150.86 M 276.30 147.40 C 276.28 188.93 276.31 230.46 276.29 271.99 C 295.76 272.01 315.24 272.01 334.71 271.99 C 334.69 230.46 334.72 188.93 334.70 147.40 C 315.23 147.40 295.77 147.40 276.30 147.40 M 358.65 146.68 C 358.65 188.46 358.64 230.23 358.65 272.00 C 432.76 272.00 506.87 272.00 580.99 272.00 C 583.84 272.48 586.55 269.98 586.00 267.06 C 585.98 228.35 586.03 189.62 585.98 150.91 C 586.25 148.18 583.47 146.30 580.96 146.67 C 506.86 146.67 432.75 146.65 358.65 146.68 M 75.39 296.01 C 75.43 393.33 75.42 490.65 75.39 587.97 C 134.38 588.04 193.36 587.98 252.35 588.00 C 252.35 490.65 252.36 393.29 252.35 295.94 C 193.36 295.98 134.37 295.83 75.39 296.01 M 276.30 295.94 C 276.29 393.29 276.31 490.64 276.29 587.99 C 295.76 588.01 315.24 588.01 334.71 587.99 C 334.70 490.65 334.71 393.30 334.71 295.96 C 315.24 295.90 295.77 295.94 276.30 295.94 M 358.65 295.94 C 358.64 393.29 358.65 490.64 358.65 588.00 C 417.64 587.98 476.62 588.04 535.61 587.97 C 535.58 490.65 535.56 393.34 535.62 296.03 C 476.64 295.81 417.64 295.99 358.65 295.94 Z" />
												</g>
											</svg>
										</div>
										<div class="gifts-total-content">
											<span>You cart:</span>
											<p class="quantity-text"><span class="gifts-quantity">3</span> Gifts - <span class="credits-quantity">5</span> Credits</p>
										</div>
									</div>
									<a href="javascript:void(0);" class="btn order-gifts">Order Now</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-10">
								<div class="gifts-content tabs gift-tabs">
									<div class="row">
										<div class="col-xs-12">
											<div class="tab-list-wrapper">
												<ul class="list-inline tab-list">
													<li class="tab active">All Gifts</li>
													<li class="tab">Perfume</li>
													<li class="tab">Flowers</li>
													<li class="tab">Food</li>
													<li class="tab">Other</li>
												</ul>
												<div class="sort-price">
													<span class="text">Sort by price:</span>
													<a href="javascript:void(0);" class="price-up"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
													<a href="javascript:void(0);" class="price-down"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
												</div>
											</div>	
										</div>
									</div>

									<div class="tab-panel-container">

										<div class="tab-panel active panel-all">
											<div class="tab-panel-content">
												
												<div class="row">

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Les Macarons</h3>
															<div class="gift-item-preview">
																<img src="img/gift-food.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
																<div class="gift-item-gallery">
																<a href="img/gift-food.png" data-fancybox="food-1"></a>
																<a href="img/gift-cert.png" data-fancybox="food-1"></a>
																<a href="img/gift-cert.png" data-fancybox="food-1"></a>
																<a href="img/gift-food.png" data-fancybox="food-1"></a>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Chance Eau Friche</h3>
															<div class="gift-item-preview">
																<img src="img/gift-perfume.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>3</span> credit</p>
																</div>
																<div class="gift-item-gallery">
																<a href="img/gift-perfume.png" data-fancybox="perfume-1"></a>
																<a href="img/gift-perfume.png" data-fancybox="perfume-1"></a>
																<a href="img/gift-perfume.png" data-fancybox="perfume-1"></a>
																<a href="img/gift-perfume.png" data-fancybox="perfume-1"></a>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Spa certificate</h3>
															<div class="gift-item-preview">
																<img src="img/gift-cert.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>2</span> credit</p>
																</div>
																<div class="gift-item-gallery">
																<a href="img/gift-cert.png" data-fancybox="spa-1"></a>
																<a href="img/gift-cert.png" data-fancybox="spa-1"></a>
																<a href="img/gift-cert.png" data-fancybox="spa-1"></a>
																<a href="img/gift-cert.png" data-fancybox="spa-1"></a>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Golden earrings</h3>
															<div class="gift-item-preview">
																<img src="img/gift-earrings.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>5</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Les Macarons</h3>
															<div class="gift-item-preview">
																<img src="img/gift-food.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Chance Eau Friche</h3>
															<div class="gift-item-preview">
																<img src="img/gift-perfume.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>3</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Spa certificate</h3>
															<div class="gift-item-preview">
																<img src="img/gift-cert.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>2</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Golden earrings</h3>
															<div class="gift-item-preview">
																<img src="img/gift-earrings.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>5</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

												</div>

											</div>
										</div>

										<div class="tab-panel panel-perfume">
											<div class="tab-panel-content">
												
												<div class="row">

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Chance Eau Friche</h3>
															<div class="gift-item-preview">
																<img src="img/gift-perfume.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>3</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Chance Eau Friche</h3>
															<div class="gift-item-preview">
																<img src="img/gift-perfume.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>3</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Chance Eau Friche</h3>
															<div class="gift-item-preview">
																<img src="img/gift-perfume.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>3</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Chance Eau Friche</h3>
															<div class="gift-item-preview">
																<img src="img/gift-perfume.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>3</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Chance Eau Friche</h3>
															<div class="gift-item-preview">
																<img src="img/gift-perfume.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>3</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Chance Eau Friche</h3>
															<div class="gift-item-preview">
																<img src="img/gift-perfume.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>3</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Chance Eau Friche</h3>
															<div class="gift-item-preview">
																<img src="img/gift-perfume.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>3</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Chance Eau Friche</h3>
															<div class="gift-item-preview">
																<img src="img/gift-perfume.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>3</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

												</div>

											</div>
										</div>

										<div class="tab-panel panel-flowers">
											<div class="tab-panel-content">
												
												<div class="row">

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Flowers</h3>
															<div class="gift-item-preview">
																<img src="img/gift-flowers.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

												</div>

											</div>
										</div>


										<div class="tab-panel panel-food">
											
											<div class="row">

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Les Macarons</h3>
															<div class="gift-item-preview">
																<img src="img/gift-food.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>												

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Les Macarons</h3>
															<div class="gift-item-preview">
																<img src="img/gift-food.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Les Macarons</h3>
															<div class="gift-item-preview">
																<img src="img/gift-food.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Les Macarons</h3>
															<div class="gift-item-preview">
																<img src="img/gift-food.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>1</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>												

												</div>

										</div>


										<div class="tab-panel panel-other">
											<div class="tab-panel-content">
												
												<div class="row">

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Spa certificate</h3>
															<div class="gift-item-preview">
																<img src="img/gift-cert.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>2</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Golden earrings</h3>
															<div class="gift-item-preview">
																<img src="img/gift-earrings.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>5</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Spa certificate</h3>
															<div class="gift-item-preview">
																<img src="img/gift-cert.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>2</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

													<div class="col-xs-12 col-sm-4 col-md-2">
														<div class="gift-item">
															<h3 class="gift-item-title">Golden earrings</h3>
															<div class="gift-item-preview">
																<img src="img/gift-earrings.png" alt="" class="gift-item-preview-image">
																<div class="gift-item-cost">
																	<p><span>5</span> credit</p>
																</div>
															</div>
															<a href="javascript:void(0);" class="btn btn-gift-item">Add to Card</a>
														</div>
													</div>

												</div>

											</div>
										</div>

									</div>

									<div class="row">
										<div class="col-xs-12">
										<ul class="gifts-pagination list-inline">
												<li class="prev"><a href="javascript:void(0);"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
												<li><a href="javascript:void(0);">1</a></li>
												<li><a href="javascript:void(0);">2</a></li>
												<li class="active"><a href="javascript:void(0);">3</a></li>
												<li class="next"><a href="javascript:void(0);"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>

</div>

<footer class="main-footer">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 footer-column footer-column-1">
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Company history</h5>
						<p class="history-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quaerat, odit cumque quia nemo fuga soluta sunt dolor numquam voluptas?</p>
					</div>
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Sign up for our newsletter</h5>
						<form action="" class="news-form">
							<input type="email" name="email" placeholder="Never miss a deal again">
							<button type="submit">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</button>
						</form>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 footer-column footer-column-2">
					<div class="footer-content-item footer-socials-wrapper">
						<h5 class="footer-content-item-title">Social media:</h5>
						<ul class="socials list-inline">
							<li><a href="javascript:void(0);"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
						<a href="javascript:void(0);" class="btn">Find Single Girls</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 footer-column footer-column-3">
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Recents posts:</h5>
						<div class="footer-post">
							<h6 class="footer-post-date"><span class="date">Apr 15 2017</span> | <span class="post-autor">By Admin</span></h6>
							<a href="javascript:void(0);" class="footer-post-title">Lorem ipsum dolor sit amet</a>
							<p class="footer-post-description">Lorem ipsum dolor sit amet , consectetur adipisicing elit. Qui, quaerat, odit cumque quia nemo fuga soluta sunt dolor...</p>
						</div>
						<div class="footer-post">
							<h6 class="footer-post-date"><span class="date">Apr 15 2017</span> | <span class="post-autor">By Admin</span></h6>
							<a href="javascript:void(0);" class="footer-post-title">Lorem ipsum dolor sit amet</a>
							<p class="footer-post-description">Lorem ipsum dolor sit amet , consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-2 footer-column footer-column-4">
					<div class="footer-content-item">
						<h5 class="footer-content-item-title">Navigation</h5>
						<ul class="footer-menu arrows-list">
							<li class="with-online"><a href="javascript:void(0);">Girls Online<span class="online">256</span></a></li>
							<li><a href="javascript:void(0);">All Girls</a></li>
							<li><a href="javascript:void(0);">New Girls</a></li>
							<li><a href="javascript:void(0);">About us</a></li>
							<li><a href="javascript:void(0);">Contact</a></li>
						</ul>
					</div>
				</div>
		</div>
	</div>
</div>
	<div class="footer-bottom-line">
		<p class="copy">Copyright &copy; UKRAINIANBRIDES.COM 2017. All rights reserved.</p>
	</div>
</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/ion.rangeSlider.min.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/mediaelement-and-player.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>