<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Your site name</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:300,400" rel="stylesheet">
	<link rel="shortcut icon" href="img/..." type="image/png">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/custom-fonts.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body class="admin-body">

<header class="admin-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="logo-container">
					<a href="javascript:void(0);" class="logo-icon">
						<img src="img/logo.png" alt="logo">
					</a>
				</div>
				<div class="content-container clearfix">

					<button class="bar-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>

					<a href="javascript:void(0);" class="settings">
						<img src="img/settings.svg" alt="settings">
					</a>

					<div class="login-block">
						<div class="thumbnail" style="background-image: url('img/avatar.jpg')"></div>
						<button class="login-name">Login Name</button>
						<ul class="login-options">
							<li><a href="javascript:void(0);">Account Settings</a></li>
							<li><a href="javascript:void(0);">Log Out</a></li>
						</ul>
					</div>

					<ul class="notification-list list-inline">
						<li><a href="javascript:void(0);" class="warnings"><span class="counter orange">208</span><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></a></li>
						<li><a href="javascript:void(0);" class="alerts"><span class="counter green">11</span><i class="fa fa-bell" aria-hidden="true"></i></a></li>
					</ul>

				</div>
			</div>
		</div>
	</div>
</header>

<button class="scroll-top">
	<i class="fa fa-angle-up" aria-hidden="true"></i>
</button>


<div id="tool-bar">

	<div class="tool-bar-content">
		<div class="tool-bar-header">
			<div class="greeting-block">
				<div class="greeting-avatar" style="background-image: url('img/avatar.jpg')"></div>
				<span class="greeting-text">Hello, <span class="admin-name">User Name</span></span>
				<span class="current-date"><span class="status"></span><span class="month">Aug </span><span class="day">8 </span> , <span class="year">2017</span><span class="time">10:30:03 AM</span></span>
			</div>
		</div>

		<div class="tool-bar-body">
			<ul class="tools-nav">
				<li class="active">
					<a href="javascript:void(0);"><span class="icon-wrapper"><i class="fa fa-desktop" aria-hidden="true"></i></span>Desktop</a>
					<ul class="sub-nav">
						<li><a href="javascript:void(0);">Statistics</a></li>
						<li><a href="javascript:void(0);">Overall indicators</a></li>
						<li><a href="javascript:void(0);">Financial report</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);"><span class="icon-wrapper"><i class="fa fa-user-plus" aria-hidden="true"></i></span>Add User</a>
				</li>
				<li>
					<a href="javascript:void(0);"><span class="icon-wrapper"><i class="fa fa-user" aria-hidden="true"></i></span>Edit User</a>
				</li>
				<li>
					<a href="javascript:void(0);"><span class="icon-wrapper"><i class="fa fa-upload" aria-hidden="true"></i></span>Upload photos and videos to users</a>
				</li>
				<li>
					<a href="javascript:void(0);"><span class="icon-wrapper"><i class="fa fa-building-o" aria-hidden="true"></i></span>User directory</a>
					<ul class="sub-nav">
						<li><a href="javascript:void(0);">Boys</a></li>
						<li><a href="javascript:void(0);">Girls</a></li>
						<li><a href="javascript:void(0);">Agencies</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);"><span class="icon-wrapper"><i class="fa fa-file-text" aria-hidden="true"></i></span>financial reports</a>
					<ul class="sub-nav">
						<li><a href="javascript:void(0);">General</a></li>
						<li><a href="javascript:void(0);">Detailed</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);"><span class="icon-wrapper"><i class="fa fa-usd" aria-hidden="true"></i></span>Price for services</a>
				</li>
				<li>
					<a href="javascript:void(0);"><span class="icon-wrapper"><i class="fa fa-gift" aria-hidden="true"></i></span>Gift shop</a>
				</li>
				<li>
					<a href="javascript:void(0);"><span class="icon-wrapper"><i class="fa fa-tasks" aria-hidden="true"></i></span>Tasks for agencies</a>
				</li>
				<li>
					<a href="javascript:void(0);"><span class="icon-wrapper"><i class="fa fa-envelope" aria-hidden="true"></i></span>Service messages</a>
				</li>
			</ul>
		</div>

		<div class="tool-bar-footer">
			<button class="collapse-bar"><i class="fa fa-angle-double-left" aria-hidden="true"></i>Collapse Menu</button>
		</div>
	</div>

</div>


<div id="content-area">
	<div class="content-area-inner">
		
		<div class="content-area-inner-header">
			<h2 class="content-title">Articles</h2>
			<a href="javascript:void(0);" class="btn">Add New</a>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<table class="articles-table">
					<tr>
						<th>ID</th>
						<th>Active</th>
						<th>Category</th>
						<th>Image</th>
						<th>Title</th>
						<th>Description</th>
						<th>Action</th>
					</tr>
					<tr>
						<td>14</td>
						<td>Active</td>
						<td>Story</td>
						<td class="img" style="background-image: url('img/slide-img-5.jpg')"></td>
						<td class="title">Our romantic honeymoon destination</td>
						<td class="description">Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destinationOur romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination</td>
						<td class="edit">
							<ul class="edit-list list-inline">
								<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-trash" aria-hidden="true"></i></a></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>14</td>
						<td>Active</td>
						<td>Story</td>
						<td class="img" style="background-image: url('img/sky.jpg')"></td>
						<td class="title">Our romantic honeymoon destination</td>
						<td class="description">Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destinationOur romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destinationOur romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination Our romantic honeymoon destination</td>
						<td class="edit">
							<ul class="edit-list list-inline">
								<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-trash" aria-hidden="true"></i></a></li>
							</ul>
						</td>
					</tr>
				</table>

			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Add article</h2>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<form action="" class="add-post" method="post">
					<table>
						<tr>
							<td colspan="2">
								<div class="box">
									<label for="status">Active:</label>
									<input id="status" type="checkbox">
								</div>
								<div class="box">
									<label for="category_story">Story:</label>
									<input id="category_story" name="category" value="story" required="" type="radio">
									<label for="category_post">Post:</label>
									<input id="category_post" name="category" value="post" required="" type="radio">
								</div>
								<div class="box">
									<label for="on_main">On main page:</label>
									<input id="on_main" type="checkbox">
								</div>
								<div class="box">
									<label for="on_main">Sort order:</label>
									<input id="sort_order" value="0" type="number">
								</div>
							</td>
						</tr>
						<tr>
							<td>Image:</td>
							<td>
								<div id="add_post_image" class="prev-img">+</div>
								<input id="post-image" value="" type="hidden">
								<input name="MAX_FILE_SIZE" value="12345" type="hidden">
								<input id="post_image_change" name="file" multiple="" accept="image/*" data-post-id="" type="file">
							</td>
						</tr>
						<tr>
							<td>Tilte:</td>
							<td>
								<input id="post-title" value="" required="" type="text">
							</td>
						</tr>
						<tr>
							<td>Description:</td>
							<td></td>
						</tr>
					</table>
					<button type="submit" class="btn">Add article</button>
				</form>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<a href="javascript:void(0);" class="btn">Add new task</a>
			<h2 class="content-title">Current tasks:</h2>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<form action="#" method="post" id="" class="">
					<table align="center" cellspacing="3" cellpadding="0" border="0">
						<tbody>
							<tr>
							<td align="right">Status</td>
								<td>
									<select name="status">
										<option value="">All</option>
										<option value="1">New</option>
										<option value="2">In progress</option>
										<option value="3">Expired</option>
										<option value="4">Done</option>
									</select>
								</td>
								<td align="right">Date from</td>
								<td><input name="dateFrom" type="date"></td>
								<td align="right">Date to</td>
								<td><input name="dateTo" type="date"></td>
								<td align="center">
									<input name="box" value="" type="hidden">
									<input class="btn admin-custom-btn search_tasks_btn" value="Search" name="submit" type="submit">
								</td>
							</tr>
						</tbody>
					</table>
				</form>

				<div id="tasks-list">
					<table class="data-table task-table">
						<thead>
							<tr>
								<th style="text-align:center;">ID</th>
								<th style="text-align:center;">To whom</th>
								<th style="text-align:center;">Text</th>
								<th style="text-align:center;">Date of creation</th>
								<th style="text-align:center;">Time to</th>
								<th style="text-align:center;">Status</th>
								<th style="text-align:center;">actions</th>
							</tr>
						</thead>
						<tbody>
							<tr class="new">
								<td class="task-id">12</td>
								<td>
									<span class="message-from">
										<a href="/manager/edit-user/18" class="table_link">Schroeder, Powlowski and Hudson</a>
										[ID: 18]
									</span>
								</td>
								<td class="description">iuuuuu</td>
								<td class="data-create">2017-08-09 10:44:54</td>
								<td class="data-approve">2017-08-24</td>
								<td class="">new</td>
								<td align="center">
									<ul class="edit-list list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash" aria-hidden="true"></i></a></li>
									</ul>
								</td>
							</tr>
							<tr class="new">
								<td class="task-id">11</td>
								<td>
									<span class="message-from">
										<a href="/manager/edit-user/13" class="table_link">Towne LLC</a>
										[ID: 13]
									</span>
								</td>
								<td class="description">iuuuuu</td>
								<td class="data-create">2017-08-09 10:44:54</td>
								<td class="data-approve">2017-08-24</td>
								<td class="">new</td>
								<td align="center">
									<ul class="edit-list list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash" aria-hidden="true"></i></a></li>
									</ul>
								</td>
							</tr>
							<tr class="new">
								<td class="task-id">10</td>
								<td>
									<span class="message-from">
										<a href="/manager/edit-user/17" class="table_link">Bergnaum-Bailey</a>
										[ID: 17]
									</span>
								</td>
								<td class="description">testset</td>
								<td class="data-create">2017-08-09 10:44:40</td>
								<td class="data-approve">2017-08-25</td>
								<td class="">new</td>
								<td align="center">
									<ul class="edit-list list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash" aria-hidden="true"></i></a></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="admin-tasks-pagination pagination">
						<ul><li class="active">1</li><li><a href="#" onclick="window['adminAccountLibrary']['tasksPagination'](2);return false;">2</a></li></ul>
					</div>
				</div>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Letters</h2>
			<a class="btn active" href="/manager/message/">Dispatch</a>
			<a class="btn" href="/manager/message/inbox">Incoming</a>
			<a class="btn" href="/manager/message/outbox">Outgoing</a>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<form method="post" action="/manager/message/mailing" class="admin-form" style="width: auto">
					<table style="width: 600px; margin-left: 0;" align="center" cellspacing="3" cellpadding="0" border="0">
						<tbody>
							<tr>
								<td style="width: 195px;    vertical-align: top;">
									<select name="userTypeID" id="userTypeID">
										<option value="3">агенства</option>
										<option value="2">девочки</option>
										<option value="1">мальчики</option>
									</select>
								</td>
								<td class="result">
									<input id="all_users_check" type="checkbox">
									<label for="all_users_check">все</label><br>
									<input name="userIDs[]" id="user_id_5" value="5" type="checkbox">
									<label for="user_id_5">DuBuque, Wunsch and Harris</label><br>
									<input name="userIDs[]" id="user_id_13" value="13" type="checkbox">
									<label for="user_id_13">Towne LLC</label><br>
									<input name="userIDs[]" id="user_id_17" value="17" type="checkbox">
									<label for="user_id_17">Bergnaum-Bailey</label><br>
									<input name="userIDs[]" id="user_id_18" value="18" type="checkbox">
									<label for="user_id_18">Schroeder, Powlowski and Hudson</label><br>
									<input name="userIDs[]" id="user_id_21" value="21" type="checkbox">
									<label for="user_id_21">Schuster LLC</label><br>
									<input name="userIDs[]" id="user_id_30" value="30" type="checkbox">
									<label for="user_id_30">Eichmann, Weber and Brown</label><br>
									<input name="userIDs[]" id="user_id_37" value="37" type="checkbox">
									<label for="user_id_37">Ruecker-Bogisich</label><br>
									<input name="userIDs[]" id="user_id_38" value="38" type="checkbox">
									<label for="user_id_38">Heathcote PLC</label><br>
									<input name="userIDs[]" id="user_id_41" value="41" type="checkbox">
									<label for="user_id_41">Boehm Ltd</label><br>
									<input name="userIDs[]" id="user_id_43" value="43" type="checkbox">
									<label for="user_id_43">Hoppe, O'Keefe and Bruen</label><br>
									<input name="userIDs[]" id="user_id_45" value="45" type="checkbox">
									<label for="user_id_45">Heathcote LLC</label><br>
									<input name="userIDs[]" id="user_id_46" value="46" type="checkbox">
									<label for="user_id_46">Cartwright-Swaniawski</label><br>
									<input name="userIDs[]" id="user_id_47" value="47" type="checkbox">
									<label for="user_id_47">Hirthe Ltd</label><br>
									<input name="userIDs[]" id="user_id_50" value="50" type="checkbox">
									<label for="user_id_50">Wyman, O'Kon and Turner</label><br>
								</td>
							</tr>
						</tbody>
					</table>


					<div class="line">
						<label class="margin-top">Caption:</label>
						<input name="caption" value="" class="margin-top" required="" type="text">
					</div>
					<div class="line">
						<button class="btn">Send</button>
					</div>
				</form>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Letters: incoming</h2>
			<a href="javascript:void(0);" class="btn">Write a new letter</a>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				
				<form action="#" method="post" id="admin-message-search" class="admin-letters-search admin-custom-border margin-top">
					<table cellspacing="3" cellpadding="0" border="0" align="center">
						<tbody><tr>
						<td align="right">Letters</td>
							<td>
								<select name="answered">
									<option value="">All</option>
									<option value="0">Unanswered</option>
									<option value="1">Answered</option>
								</select>
							</td>
							<td></td>
							<td>
								<select name="read">
									<option value="">All</option>
									<option value="0">Unanswered</option>
									<option value="1">Answered</option>
								</select>
							</td>
						</tr>
						<tr>
							<td align="right">Sender ID</td>
							<td>
								<input name="user_id_from" type="text">
							</td>
							<td align="right">Date from</td>
							<td><input name="date_from" type="date"></td>
						</tr>
						<tr>
							<td align="right">Recipient ID</td>
							<td>
								<input name="user_id_to" disabled="" type="text">
							</td>
							<td align="right">Date to</td>
							<td><input name="date_to" type="date"></td>
						</tr>
						<tr>
							<td colspan="4">
								<input name="box" value="inbox" type="hidden">
								<input class="btn admin-custom-btn search_inbox_btn" value="Поиск" name="submit" type="submit">
							</td>
						</tr>
					</tbody></table>
				</form>

				<table class="data-table">
					<thead>
						<tr>
						<th style="text-align:center;">Letter ID</th>
							<th style="text-align:center;">From whom</th>
							<th style="text-align:center;">Date</th>
							<th style="text-align:center;">Read</th>
							<th style="text-align:center;">Answered</th>
							<th style="text-align:center;">Actions</th>
						</tr>
					</thead>
					<tbody id="message-list">
						<tr>
							<td class="message-id">65</td>
							<td>
								<span class="message-from">
									<a href="/manager/user/8" class="table_link">Karl Westos</a>
									[ID: 8]
								</span>
							</td>
							<td class="data-create">2017-08-10 09:22:38</td>
							<td class="data-read" data-read="">no</td>
							<td class="answered">no</td>
							<td align="center">
								<a class="admin-table-btn btn" href="/manager/message/answer/65?type=inbox">Answer</a>
							</td>
						</tr>
						<tr>
							<td class="message-id">64</td>
							<td>
								<span class="message-from">
									<a href="/manager/user/8" class="table_link">Karl Westos</a>
									[ID: 8]
								</span>
							</td>
							<td class="data-create">2017-08-09 18:34:56</td>
							<td class="data-read" data-read="">no</td>
							<td class="answered">no</td>
							<td align="center">
								<a class="admin-table-btn btn" href="/manager/message/answer/64?type=inbox">Answer</a>
							</td>
						</tr>
						<tr>
							<td class="message-id">63</td>
							<td>
								<span class="message-from">
									not register						</span>
								</td>
								<td class="data-create">2017-08-04 14:53:02</td>
								<td class="data-read" data-read="2017-08-04 16:02:38">yes</td>
								<td class="answered">no</td>
								<td align="center">
									<a class="admin-table-btn btn" href="/manager/message/answer/63?type=inbox">Answer</a>
								</td>
							</tr>
						</tbody>
					</table>

					<div class="admin-message-pagination  pagination">
						<ul><li class="active">1</li></ul>
					</div>

			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Operations history</h2>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<form action="" method="post" id="log-search-form" class="margin-bottom">
					<table>
						<tbody><tr>
						<td><label>User ID:</label></td>
							<td><input id="other-user-id" type="text"></td>
						</tr>
						<tr>
							<td><label>Users type: </label></td>
							<td>
								<select id="user-type">
									<option value="5">Affilate</option>
									<option value="3" selected="">Agency</option>
									<option value="7">Agency admin</option>
									<option value="2">Female</option>
									<option value="4">Interpreter</option>
									<option value="1">Male</option>
									<option value="6">Superadmin</option>

								</select>
							</td>
						</tr>
						<tr>
							<td>c:</td>
							<td><input id="date-from" value="2017-08-14" type="date"></td>
						</tr>
						<tr>
							<td>по:</td>
							<td><input id="date-to" value="2017-08-14" type="date"></td>
						</tr>
					</tbody></table>
					<input class="admin-custom-btn margin-top btn" value="поиск" type="submit">
				</form>

				<table class="log-table">
					<thead>
						<tr><th>User ID</th>
							<th>User Type</th>
							<th>Action</th>
							<th>Date</th>
						</tr></thead>
						<tbody>
							<tr>
								<td><a href="/manager/user/8">8</a></td>
								<td>Male</td>
								<td>Successfull login for user with id 8</td>
								<td>2017-08-14 08:59:51</td>
							</tr>
							<tr>
								<td><a href="/manager/user/51">51</a></td>
								<td>Superadmin</td>
								<td>Successfull login for user with id 51</td>
								<td>2017-08-14 09:41:51</td>
							</tr>
						</tbody>
					</table>

			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Add Gift</h2>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<form method="post" class="add-gift" action="">
					<select name="type_id" class="margin-bottom" required="">
						<option value="">--- please select gift type ---</option>
						<option value="1">accessory</option>
						<option value="2">cellphone</option>
						<option value="8">flowers</option>
						<option value="5">food</option>
						<option value="7">individual gifts</option>
						<option value="9">lingerie</option>
						<option value="3">notebook</option>
						<option value="6">other</option>
						<option value="4">perfume</option>
					</select>
					<input name="name" class="margin-bottom" placeholder="Name" value="" required="" type="text">
					<textarea cols="22" rows="4" name="description" class="margin-bottom" placeholder="Description" required=""></textarea>
					<div>
						<img id="gift-img" src="/img/no_avatar_normal.jpg" onclick="$('#gift-img-form input[type=\'file\']').click();">
						<input name="image" value="" type="hidden">
					</div>
					<a id="change_gift_img" class="admin-custom-btn btn" href="javascript:void(0);" onclick="$('#gift-img-form input[type=\'file\']').click();"><span>change image</span></a>
					<input name="price" class="margin-bottom" placeholder="Price" value="" required="" type="number">
					<br>
					<input name="giftID" value="" required="" type="hidden">
					<input class="admin-custom-btn btn" value="Save" type="submit">
				</form>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Gift List</h2>
			<a href="/manager/add-gift" class="admin-custom-btn btn">Add new</a>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">

				<div id="gifts-content">

						<div class="row">
							<div class="col-xs-12">
								<ul class="gifts-categories list-inline">
									<li class="active"><span>All gifts</span></li>
									<li><span>Accessory</span></li>
									<li><span>Cellphone</span></li>
									<li><span>Flowers</span></li>
									<li><span>Food</span></li>
									<li><span>Individual gifts</span></li>
									<li><span>Lingerie</span></li>
									<li><span>Notebook</span></li>
									<li><span>Perfume</span></li>
									<li><span>Other</span></li>
								</ul>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="sort">
									<span>Sort by price: </span>
									<ul class="sort-buttons-list list-inline">
										<li><a href="javascript:void(0);" class="active"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="col-xs-12 col-sm-6">
								<div class="page-nav-wrapper">
									<span>Show: </span>
									<ul class="page-navigation list-inline">
										<li class="prev" style="display: none;"><a href="javascript:void(0);"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
										<li class="active"><a href="javascript:void(0);">1</a></li>
										<li><a href="javascript:void(0);">2</a></li>
										<li><a href="javascript:void(0);">3</a></li>
										<li class="next"><a href="javascript:void(0);"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="row">

							<div class="cards-wrapper clearfix">

								<div class="col-xs-12 col-sm-3 col-md-2">
									<figure class="card-box">
										<div class="card-box-image" style="background-image: url('img/gift-flowers.png')"></div>
										<figcaption class="card-box-description">
											<ul class="card-box-edit list-inline">
												<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
											</ul>
											<span class="card-box-name">Est id exercitationem.</span>
											<span class="card-box-price"><span>300.40</span> cr</span>
										</figcaption>
									</figure>
								</div>

								<div class="col-xs-12 col-sm-3 col-md-2">
									<figure class="card-box">
										<div class="card-box-image" style="background-image: url('img/gift-flowers.png')"></div>
										<figcaption class="card-box-description">
											<ul class="card-box-edit list-inline">
												<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
											</ul>
											<span class="card-box-name">Est id exercitationem.</span>
											<span class="card-box-price"><span>300.40</span> cr</span>
										</figcaption>
									</figure>
								</div>

								<div class="col-xs-12 col-sm-3 col-md-2">
									<figure class="card-box">
										<div class="card-box-image" style="background-image: url('img/gift-flowers.png')"></div>
										<figcaption class="card-box-description">
											<ul class="card-box-edit list-inline">
												<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
											</ul>
											<span class="card-box-name">Est id exercitationem.</span>
											<span class="card-box-price"><span>300.40</span> cr</span>
										</figcaption>
									</figure>
								</div>

								<div class="col-xs-12 col-sm-3 col-md-2">
									<figure class="card-box">
										<div class="card-box-image" style="background-image: url('img/gift-flowers.png')"></div>
										<figcaption class="card-box-description">
											<ul class="card-box-edit list-inline">
												<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
											</ul>
											<span class="card-box-name">Est id exercitationem.</span>
											<span class="card-box-price"><span>300.40</span> cr</span>
										</figcaption>
									</figure>
								</div>

								<div class="col-xs-12 col-sm-3 col-md-2">
									<figure class="card-box">
										<div class="card-box-image" style="background-image: url('img/gift-flowers.png')"></div>
										<figcaption class="card-box-description">
											<ul class="card-box-edit list-inline">
												<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
											</ul>
											<span class="card-box-name">Est id exercitationem.</span>
											<span class="card-box-price"><span>300.40</span> cr</span>
										</figcaption>
									</figure>
								</div>

								<div class="col-xs-12 col-sm-3 col-md-2">
									<figure class="card-box">
										<div class="card-box-image" style="background-image: url('img/gift-flowers.png')"></div>
										<figcaption class="card-box-description">
											<ul class="card-box-edit list-inline">
												<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
											</ul>
											<span class="card-box-name">Est id exercitationem.</span>
											<span class="card-box-price"><span>300.40</span> cr</span>
										</figcaption>
									</figure>
								</div>

								<div class="col-xs-12 col-sm-3 col-md-2">
									<figure class="card-box">
										<div class="card-box-image" style="background-image: url('img/gift-flowers.png')"></div>
										<figcaption class="card-box-description">
											<ul class="card-box-edit list-inline">
												<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
											</ul>
											<span class="card-box-name">Est id exercitationem.</span>
											<span class="card-box-price"><span>300.40</span> cr</span>
										</figcaption>
									</figure>
								</div>

								<div class="col-xs-12 col-sm-3 col-md-2">
									<figure class="card-box">
										<div class="card-box-image" style="background-image: url('img/gift-flowers.png')"></div>
										<figcaption class="card-box-description">
											<ul class="card-box-edit list-inline">
												<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
											</ul>
											<span class="card-box-name">Est id exercitationem.</span>
											<span class="card-box-price"><span>300.40</span> cr</span>
										</figcaption>
									</figure>
								</div>

							</div>

						</div>

						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="sort">
									<span>Sort by price: </span>
									<ul class="sort-buttons-list list-inline">
										<li><a href="javascript:void(0);" class="active"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="col-xs-12 col-sm-6">
								<div class="page-nav-wrapper">
									<span>Show: </span>
									<ul class="page-navigation list-inline">
										<li class="prev" style="display: none;"><a href="javascript:void(0);"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
										<li class="active"><a href="javascript:void(0);">1</a></li>
										<li><a href="javascript:void(0);">2</a></li>
										<li><a href="javascript:void(0);">3</a></li>
										<li class="next"><a href="javascript:void(0);"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

				</div>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">My Gifts</h2>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<p> Gifts
					<span class="new">in process/cancelled</span>
					<span class="expired">expired</span>
					<span class="approved">done</span>
				</p>

				<table>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Quantity</th>
						<th>Agency</th>
						<th>From whom</th>
						<th>To</th>
						<th>Date of purchase</th>
						<th>Status refresh date</th>
						<th>Status</th>
						<th>Days left</th>
						<th>Shtraf</th>
						<th>Actions</th>
					</tr>
					<tr class="new">
						<td>568</td>
						<td>Veritatis harum error.</td>
						<td>3</td>
						<td>Towne LLC</td>
						<td>Karl Westos</td>
						<td>Beth Gibson</td>
						<td>2017-08-11 12:27:37</td>
						<td>0000-00-00 00:00:00</td>
						<td>new</td>
						<td>3</td>
						<td>0.00</td>
						<td align="center"><a href="/manager/edit-shop-item/568" class="btn">Change</a></td>
					</tr>
					<tr class="expired">
						<td>568</td>
						<td>Veritatis harum error.</td>
						<td>3</td>
						<td>Towne LLC</td>
						<td>Karl Westos</td>
						<td>Beth Gibson</td>
						<td>2017-08-11 12:27:37</td>
						<td>0000-00-00 00:00:00</td>
						<td>new</td>
						<td>3</td>
						<td>0.00</td>
						<td align="center"><a href="/manager/edit-shop-item/568" class="btn">Change</a></td>
					</tr>
					<tr>
						<td>568</td>
						<td>Veritatis harum error.</td>
						<td>3</td>
						<td>Towne LLC</td>
						<td>Karl Westos</td>
						<td>Beth Gibson</td>
						<td>2017-08-11 12:27:37</td>
						<td>0000-00-00 00:00:00</td>
						<td>new</td>
						<td>3</td>
						<td>0.00</td>
						<td align="center"><a href="/manager/edit-shop-item/568" class="btn">Change</a></td>
					</tr>
					<tr class="approved">
						<td>568</td>
						<td>Veritatis harum error.</td>
						<td>3</td>
						<td>Towne LLC</td>
						<td>Karl Westos</td>
						<td>Beth Gibson</td>
						<td>2017-08-11 12:27:37</td>
						<td>0000-00-00 00:00:00</td>
						<td>new</td>
						<td>3</td>
						<td>0.00</td>
						<td align="center"><a href="/manager/edit-shop-item/568" class="btn">Change</a></td>
					</tr>
					</table>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">My Agency</h2>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<div class="cards-wrapper">
					<div class="row">

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

					</div>
				</div>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Register user</h2>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				
				<form class="admin-register-form">
					<div id="fake_man_cover" hidden="">
						<input id="fake_man" class="margin-bottom" type="checkbox">
						<label for="fake_man">Fake man</label>
					</div>
					<label for="user_type_select" style="display: block;margin-bottom: 10px">User type:</label>
					<select name="user_type" class="margin-bottom">
						<option value="5">Affilate</option>    
						<option value="3" selected="">Agency</option>    
						<option value="7">Agency admin</option>    
						<option value="2">Female</option>    
						<option value="4">Interpreter</option>    
						<option value="1">Male</option>    
						<option value="6">Superadmin</option>    

					</select>
					<div id="agency-list-select">
						<label style="display: block;margin-bottom: 10px">Agency:</label>
						<select name="parentUserID" class="margin-bottom" style="display: none;">
							<option value="2">DuBuque, Wunsch and Harris</option>
							<option value="3">Towne LLC</option>
							<option value="4">Bergnaum-Bailey</option>
							<option value="5">Schroeder, Powlowski and Hudson</option>
							<option value="6">Schuster LLC</option>
							<option value="7">Eichmann, Weber and Brown</option>
							<option value="8">Ruecker-Bogisich</option>
							<option value="9">Heathcote PLC</option>
							<option value="10">Boehm Ltd</option>
							<option value="11">Hoppe, O'Keefe and Bruen</option>
							<option value="12">Heathcote LLC</option>
							<option value="13">Cartwright-Swaniawski</option>
							<option value="14">Hirthe Ltd</option>
							<option value="15">Wyman, O'Kon and Turner</option>
						</select>
					</div>
					<input class="margin-bottom" name="first_name" placeholder="name" required="required" type="text">
					<input class="margin-bottom" name="email" placeholder="e-mail" required="required" type="text">
					<input class="margin-bottom" name="password" placeholder="password" required="required" type="text">
					<input class="margin-bottom" name="conf_password" placeholder="confirm password" required="required" type="text">
					<input value="Sign up" class="btn search_inbox_btn admin-custom-btn" type="submit">
				</form>

			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Shtrafi</h2>
			<a href="javascript:void(0);" class="btn">Add Shtraff</a>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<h3>Gifts</h3>
				<table class="finance-leters-table">
					<thead>
						<tr><th>ID</th>
							<th>дата</th>
							<th>от кого</th>
							<th>кому</th>
							<th>агенство</th>
							<th>сумма</th>
						</tr></thead>
						<tbody>
							<tr><td colspan="6"><p>No results</p></td></tr>
						</tbody>
					</table>
					<h3>Letters</h3>
				<table class="finance-leters-table">
					<thead>
						<tr><th>ID</th>
							<th>дата</th>
							<th>от кого</th>
							<th>кому</th>
							<th>агенство</th>
							<th>сумма</th>
						</tr></thead>
						<tbody>
							<tr><td colspan="6"><p>No results</p></td></tr>
						</tbody>
					</table>

					<form action="/manager/penalty-table" method="post" class="update-penalty-value">
						<table class="finance-leters-table" style="width: inherit;">
							<thead>
								<tr><th>ID</th>
									<th>Тип</th>
									<th>сумма за 1 день просрочки</th>
								</tr></thead>
								<tbody>
									<tr>
										<td>
											1								</td>
											<td>
												letters								</td>
												<td class="edit">
													<input name="1[price]" class="custom-border" value="0.7" required="" type="text">
												</td>
											</tr>
											<tr>
												<td>
													2								</td>
													<td>
														gifts								</td>
														<td class="edit">
															<input name="2[price]" class="custom-border" value="5" required="" type="text">
														</td>
													</tr>
												</tbody>
											</table>
											<button class="btn save_button admin-custom-btn margin-top">update</button>
										</form>

			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Activity Page</h2>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<form action="" method="post" class="user-activity-form margin-bottom">
					<table>
						<tbody><tr>
							<td><label>Агенство: </label></td>
							<td>
								<select id="agency-select">
									<option value="2">DuBuque, Wunsch and Harris</option>
									<option value="3">Towne LLC</option>
									<option value="4">Bergnaum-Bailey</option>
									<option value="5">Schroeder, Powlowski and Hudson</option>
									<option value="6">Schuster LLC</option>
									<option value="7">Eichmann, Weber and Brown</option>
									<option value="8">Ruecker-Bogisich</option>
									<option value="9">Heathcote PLC</option>
									<option value="10">Boehm Ltd</option>
									<option value="11">Hoppe, O'Keefe and Bruen</option>
									<option value="12">Heathcote LLC</option>
									<option value="13">Cartwright-Swaniawski</option>
									<option value="14">Hirthe Ltd</option>
									<option value="15">Wyman, O'Kon and Turner</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Имя:</td>
							<td><input name="name" value="" type="text"></td>
						</tr>
						<tr>
							<td>С:</td>
							<td><input name="date-from" value="2017-08-01T00:00" type="datetime-local"></td>
						</tr>
						<tr>
							<td>по:</td>
							<td><input name="date-to" value="2017-08-14T12:32" type="datetime-local"></td>
						</tr>
					</tbody></table>
					<input class="admin-custom-btn margin-top btn" value="поиск" type="submit">
				</form>

				<table class="activity-table">
					<thead>
						<tr><th>имя</th>
							<th>дата входа</th>
							<th>дата выхода</th>
							<th>время активности</th>
							<th>время активности камеры</th>
						</tr></thead>
						<tbody>
						</tbody>
					</table>

			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Users</h2>

		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<form>
					<label>Агенство:</label>
					<select id="agency-select" data-user-type="girls">
						<option value="2">DuBuque, Wunsch and Harris</option>
						<option value="3">Towne LLC</option>
						<option value="4">Bergnaum-Bailey</option>
						<option value="5">Schroeder, Powlowski and Hudson</option>
						<option value="6">Schuster LLC</option>
						<option value="7">Eichmann, Weber and Brown</option>
						<option value="8">Ruecker-Bogisich</option>
						<option value="9">Heathcote PLC</option>
						<option value="10">Boehm Ltd</option>
						<option value="11">Hoppe, O'Keefe and Bruen</option>
						<option value="12">Heathcote LLC</option>
						<option value="13">Cartwright-Swaniawski</option>
						<option value="14">Hirthe Ltd</option>
						<option value="15">Wyman, O'Kon and Turner</option>
					</select>
				</form>

				<div class="user-filter">
					<span onclick="window['adminAccountLibrary']['userPagination'](1,'girls','all');" class="active pointer" data-search-param="all">Все(8)</span>
					<span onclick="window['adminAccountLibrary']['userPagination'](1,'girls','active');" class="pointer" data-search-param="active">Активные(8)</span>
					<span data-search-param="invisible">Невидимые(0)</span>
					<span data-search-param="new">Новые(0)</span>
					<span data-search-param="approve_inprogress">На проверке(0)</span>
					<span data-search-param="approve_decline">Отклоненные(0)</span>
					<span data-search-param="no_active_count">Деактивированные(0)</span>
					<span onclick="window['adminAccountLibrary']['userPagination'](1,'girls','online');" class="pointer" data-search-param="online">Онлайн(8)</span>
				</div>

				<div class="cards-wrapper">
					<div class="row">
						
						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-status yes">
									<span>approved</span>
								</div>
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-status no">
									<span>rejected</span>
								</div>
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-2">
							<figure class="card-box">
								<div class="card-box-image cover" style="background-image: url('img/person-intro.jpg')"></div>
								<figcaption class="card-box-description">
									<span class="card-box-name">Name: DuBuque, W</span>
									<span class="card-box-id">ID: 5</span>
									<ul class="card-box-edit list-inline">
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-toggle-on" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
									</ul>
								</figcaption>
							</figure>
						</div>

					</div>
				</div>


			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Price List</h2>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<table class="price margin-bottom">
					<thead>
						<tr>
							<th>User Id</th>
							<th>Skin Id</th>
							<th>Plan Id</th>
							<th>Action</th>
							<th>Date From</th>
							<th>Date To</th>
							<th>Price</th>
							<th></th>
						</tr>
					</thead>
					<tbody id="price-list">
						<form method="post" action="/manager/pricelist"></form>
						<tr>
							<td class=""><input name="otherUserID" value="" placeholder="all user" disabled="" type="number"></td>
							<td>
								<select name="skinID">
									<option value="1" selected="">skin_1</option>
								</select>
							</td>
							<td>
								<select name="planID">
									<option value="1" selected="">plan_1</option>
								</select>
							</td>
							<td>
								<select name="actionTypeID">
									<option value="1" selected="">chat</option>
									<option value="2">videochat</option>
									<option value="3">send letter</option>
									<option value="4">send present</option>
								</select>
							</td>
							<td><input name="startDate" value="2017-08-03" type="date"></td>
							<td><input name="stopDate" value="2017-12-29" type="date"></td>
							<td><input name="price" value="5.05" type="text"></td>
							<td>
								<input name="pricelistID" value="1" type="hidden">
								<input value="update" class="admin-table-btn btn" type="submit">
							</td>
						</tr>

						<form method="post" action="/manager/pricelist"></form>
						<tr>
							<td class=""><input name="otherUserID" value="" placeholder="all user" disabled="" type="number"></td>
							<td>
								<select name="skinID">
									<option value="1" selected="">skin_1</option>
								</select>
							</td>
							<td>
								<select name="planID">
									<option value="1" selected="">plan_1</option>
								</select>
							</td>
							<td>
								<select name="actionTypeID">
									<option value="1">chat</option>
									<option value="2" selected="">videochat</option>
									<option value="3">send letter</option>
									<option value="4">send present</option>
								</select>
							</td>
							<td><input name="startDate" value="2017-08-01" type="date"></td>
							<td><input name="stopDate" value="" type="date"></td>
							<td><input name="price" value="11.00" type="text"></td>
							<td>
								<input name="pricelistID" value="2" type="hidden">
								<input value="update" class="admin-table-btn btn" type="submit">
							</td>
						</tr>

						<form method="post" action="/manager/pricelist"></form>
						<tr>
							<td class=""><input name="otherUserID" value="" placeholder="all user" disabled="" type="number"></td>
							<td>
								<select name="skinID">
									<option value="1" selected="">skin_1</option>
								</select>
							</td>
							<td>
								<select name="planID">
									<option value="1" selected="">plan_1</option>
								</select>
							</td>
							<td>
								<select name="actionTypeID">
									<option value="1">chat</option>
									<option value="2">videochat</option>
									<option value="3" selected="">send letter</option>
									<option value="4">send present</option>
								</select>
							</td>
							<td><input name="startDate" value="2017-08-03" type="date"></td>
							<td><input name="stopDate" value="" type="date"></td>
							<td><input name="price" value="14.00" type="text"></td>
							<td>
								<input name="pricelistID" value="3" type="hidden">
								<input value="update" class="admin-table-btn btn" type="submit">
							</td>
						</tr>

						<form method="post" action="/manager/pricelist"></form>
						<tr>
							<td class=""><input name="otherUserID" value="" placeholder="all user" disabled="" type="number"></td>
							<td>
								<select name="skinID">
									<option value="1" selected="">skin_1</option>
								</select>
							</td>
							<td>
								<select name="planID">
									<option value="1" selected="">plan_1</option>
								</select>
							</td>
							<td>
								<select name="actionTypeID">
									<option value="1">chat</option>
									<option value="2">videochat</option>
									<option value="3">send letter</option>
									<option value="4" selected="">send present</option>
								</select>
							</td>
							<td><input name="startDate" value="2017-08-03" type="date"></td>
							<td><input name="stopDate" value="" type="date"></td>
							<td><input name="price" value="20.00" type="text"></td>
							<td>
								<input name="pricelistID" value="4" type="hidden">
								<input value="update" class="admin-table-btn btn" type="submit">
							</td>
						</tr>

						<form method="post" action="/manager/pricelist"></form>
						<tr>
							<td class=""><input name="otherUserID" value="" placeholder="all user" disabled="" type="number"></td>
							<td>
								<select name="skinID">
									<option value="1" selected="">skin_1</option>
								</select>
							</td>
							<td>
								<select name="planID">
									<option value="1" selected="">plan_1</option>
								</select>
							</td>
							<td>
								<select name="actionTypeID">
									<option value="1" selected="">chat</option>
									<option value="2">videochat</option>
									<option value="3">send letter</option>
									<option value="4">send present</option>
								</select>
							</td>
							<td><input name="startDate" value="2017-08-07" type="date"></td>
							<td><input name="stopDate" value="2017-08-25" type="date"></td>
							<td><input name="price" value="34.00" type="text"></td>
							<td>
								<input name="pricelistID" value="7" type="hidden">
								<input value="update" class="admin-table-btn btn" type="submit">
								<a href="/manager/delete-price-item/7" class="delete_link" title="delete" onclick="if(!confirm('Are you sure?')) return false;">delete</a>
							</td>
						</tr>

					</tbody>
				</table>
				<h3>Add new price line</h3>
				<form method="post" action="/manager/pricelist">
					<table class="price">
						<thead>
							<tr>
								<th>User Id</th>
								<th>Skin Id</th>
								<th>Plan Id</th>
								<th>Action</th>
								<th>Date From</th>
								<th>Date To</th>
								<th>Price</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input min="1" name="otherUserID" placeholder="all user" type="number"></td>
								<td>
									<select name="skinID">
										<option value="1" selected="">skin_1</option>
									</select>
								</td>
								<td>
									<select name="planID">
										<option value="1" selected="">plan_1</option>
									</select>
								</td>
								<td><select name="actionTypeID">
									<option value="1">chat</option>
									<option value="2">videochat</option>
									<option value="3">send letter</option>
									<option value="4">send present</option>
								</select>
							</td>
							<td><input name="startDate" value="2017-08-14" type="date"></td>
							<td><input name="stopDate" value="" type="date"></td>
							<td><input name="price" required="" type="number"></td>
							<td><input value="add" class="admin-table-btn btn" type="submit"></td>
						</tr>
					</tbody>
				</table>
			</form>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="content-area-inner-header">
			<h2 class="content-title">Site settings</h2>
		</div>

		<div class="content-area-inner-body">
			<div class="content-container">
				<form class="settings" action="/manager/settings" method="post">
					<table>
						<thead>
							<tr>
								<th>name</th>
								<th>value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Server url</td>
								<td><input name="server_url" value="https://api.brachka.web-synthesis.ru" required="" type="text"></td>
							</tr>
							<tr>
								<td>Number of messages on page</td>
								<td><input name="message_count_on_page" value="2" required="" type="number"></td>
							</tr>
							<tr>
								<td>Number of messages on admin page</td>
								<td><input name="admin_message_count_on_page" value="4" required="" type="number"></td>
							</tr>
							<tr>
								<td>Number of items on admin page</td>
								<td><input name="admin_item_count_on_page" value="4" required="" type="number"></td>
							</tr>
							<tr>
								<td>Number of tasks on admin page</td>
								<td><input name="admin_tasks_count_on_page" value="3" required="" type="number"></td>
							</tr>
							<tr>
								<td>Number of items on search page</td>
								<td><input name="search_item_count_on_page" value="9" required="" type="number"></td>
							</tr>	    		
							<tr>
								<td>Number of items on front page</td>
								<td><input name="front_item_count_on_page" value="4" required="" type="number"></td>
							</tr>
							<tr>
								<td>Number of gift items on front page</td>
								<td><input name="front_gift_item_count_on_page" value="4" required="" type="number"></td>
							</tr>
						</tbody>
					</table>
					<button class="admin-custom-btn margin-top btn">Save</button>
				</form>
			</div>
		</div>


	</div>
</div>




	<script src="js/jquery.min.js"></script>
	<!-- <script src="js/pixlayout.js"></script> -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>